id: main
title: Telco-X Live Demo
description: Live Telco-X demo flow backed by a local presentation component.
type: messaging
start: present_telco

nodes:
  present_telco:
    component.exec:
      component: component-telco-present
      operation: present
      query: "{{in.input.text}}"
      metadata: "{{in.input.metadata}}"
      source_provider: webchat
    routing:
      - next: respond_telco

  respond_telco:
    emit.response:
      messages: "{{prev.messages}}"
    routing:
      - out: true
