id: lead_qualification_flow
title: Lead Qualification Flow
description: Capture, create, and qualify sales leads with scoring via Salesforce
type: messaging
start: check_token

parameters:
  qualification_threshold: 60

nodes:
  # Check if Salesforce token exists
  check_token:
    state.get:
      key: "salesforce_oauth_token"
    routing:
      - when: "state.salesforce_oauth_token != null"
        to: show_lead_form
      - to: no_token

  # No token available
  no_token:
    emit.response:
      text: "Please connect to Salesforce first."
      metadata:
        require_oauth: true
        provider: salesforce
    routing: out

  # Show lead capture form
  show_lead_form:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: lead_form_card.json
          template_params: {}
        mode: renderAndValidate
    routing:
      - when: "input.action_id == 'submit_lead'"
        to: validate_lead
      - when: "input.action_id == 'back'"
        to: done
      - to: done

  # Validate lead form inputs
  validate_lead:
    switch:
      value: "input.company"
      cases:
        - match: ""
          to: validation_error
        - match: null
          to: validation_error
      default: check_contact_name

  # Validate contact last name
  check_contact_name:
    switch:
      value: "input.last_name"
      cases:
        - match: ""
          to: validation_error
        - match: null
          to: validation_error
      default: create_lead

  # Validation error
  validation_error:
    emit.response:
      text: "Please fill in all required fields (Company and Last Name are required)."
    routing:
      - to: show_lead_form

  # Create lead in Salesforce via MCP
  create_lead:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_create_lead
        arguments:
          oauth_token: "state.salesforce_oauth_token"
          company: "input.company"
          first_name: "input.first_name"
          last_name: "input.last_name"
          email: "input.email"
          phone: "input.phone"
          budget_range: "input.budget_range"
          timeline: "input.timeline"
          lead_source: "input.lead_source"
    routing:
      - when: "create_lead.success == true"
        to: save_lead_id
      - to: create_error

  # Save lead ID for qualification
  save_lead_id:
    state.set:
      key: "last_created_lead_id"
      value: "create_lead.payload.id"
    routing:
      - to: qualify_lead

  # Qualify the lead via MCP scoring
  qualify_lead:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_qualify_lead
        arguments:
          oauth_token: "state.salesforce_oauth_token"
          lead_id: "create_lead.payload.id"
    routing:
      - when: "qualify_lead.success == true"
        to: evaluate_score
      - to: qualification_error

  # Evaluate lead score against threshold
  evaluate_score:
    switch:
      value: "qualify_lead.payload.rating"
      cases:
        - match: "Hot"
          to: show_hot_lead
        - match: "Warm"
          to: show_warm_lead
        - match: "Cold"
          to: show_cold_lead
      default: show_score_result

  # Hot lead - high priority follow-up
  show_hot_lead:
    emit.response:
      text: |
        Lead Created & Qualified - HOT LEAD!

        Company: {{create_lead.payload.company}}
        Contact: {{create_lead.payload.first_name}} {{create_lead.payload.last_name}}
        Score: {{qualify_lead.payload.score}}/100
        Rating: Hot

        BANT Analysis:
        - Budget: {{qualify_lead.payload.budget_score}}/25
        - Authority: {{qualify_lead.payload.authority_score}}/25
        - Need: {{qualify_lead.payload.need_score}}/25
        - Timeline: {{qualify_lead.payload.timeline_score}}/25

        Recommended: Schedule immediate follow-up meeting.
    routing:
      - to: prompt_meeting

  # Warm lead - standard follow-up
  show_warm_lead:
    emit.response:
      text: |
        Lead Created & Qualified - Warm Lead

        Company: {{create_lead.payload.company}}
        Contact: {{create_lead.payload.first_name}} {{create_lead.payload.last_name}}
        Score: {{qualify_lead.payload.score}}/100
        Rating: Warm

        BANT Analysis:
        - Budget: {{qualify_lead.payload.budget_score}}/25
        - Authority: {{qualify_lead.payload.authority_score}}/25
        - Need: {{qualify_lead.payload.need_score}}/25
        - Timeline: {{qualify_lead.payload.timeline_score}}/25

        Recommended: Follow up within 48 hours.
    routing:
      - to: prompt_next_action

  # Cold lead - nurture
  show_cold_lead:
    emit.response:
      text: |
        Lead Created & Qualified - Cold Lead

        Company: {{create_lead.payload.company}}
        Contact: {{create_lead.payload.first_name}} {{create_lead.payload.last_name}}
        Score: {{qualify_lead.payload.score}}/100
        Rating: Cold

        BANT Analysis:
        - Budget: {{qualify_lead.payload.budget_score}}/25
        - Authority: {{qualify_lead.payload.authority_score}}/25
        - Need: {{qualify_lead.payload.need_score}}/25
        - Timeline: {{qualify_lead.payload.timeline_score}}/25

        Recommended: Add to nurture campaign.
    routing:
      - to: prompt_next_action

  # Generic score result
  show_score_result:
    emit.response:
      text: |
        Lead Created & Qualified

        Company: {{create_lead.payload.company}}
        Contact: {{create_lead.payload.first_name}} {{create_lead.payload.last_name}}
        Score: {{qualify_lead.payload.score}}/100
        Rating: {{qualify_lead.payload.rating}}
    routing:
      - to: prompt_next_action

  # Prompt to schedule meeting for hot leads
  prompt_meeting:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: meeting_card.json
          template_params:
            prefill_contact: "create_lead.payload.first_name {{create_lead.payload.last_name}}"
        mode: renderAndValidate
    routing:
      - when: "input.action_id == 'schedule_meeting'"
        to: create_follow_up_task
      - when: "input.action_id == 'skip'"
        to: prompt_next_action
      - to: prompt_next_action

  # Create follow-up task
  create_follow_up_task:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_create_task
        arguments:
          oauth_token: "state.salesforce_oauth_token"
          subject: "input.meeting_subject"
          who_id: "create_lead.payload.id"
          activity_date: "input.meeting_date"
          activity_time: "input.meeting_time"
          duration_minutes: "input.duration"
          meeting_type: "input.meeting_type"
          description: "input.meeting_notes"
    routing:
      - when: "create_follow_up_task.success == true"
        to: task_created
      - to: task_error

  # Confirm task created
  task_created:
    emit.response:
      text: "Follow-up meeting scheduled for {{create_follow_up_task.payload.activity_date}}."
    routing:
      - to: prompt_next_action

  # Task creation error
  task_error:
    emit.response:
      text: "Could not schedule the meeting. You can try again from the main menu."
    routing:
      - to: prompt_next_action

  # Prompt for next action
  prompt_next_action:
    emit.response:
      text: "What would you like to do next? Send a message to return to the main menu."
    routing: out

  # Lead creation error
  create_error:
    emit.response:
      text: "Failed to create lead in Salesforce. Please verify the information and try again."
    routing:
      - to: show_lead_form

  # Qualification error
  qualification_error:
    emit.response:
      text: "Lead was created but qualification failed. The lead has been saved in Salesforce."
    routing:
      - to: prompt_next_action

  # Done
  done:
    emit.response:
      text: "Returning to main menu."
    routing: out
