id: on_event
title: Salesforce Event Handler
description: Handle incoming Salesforce outbound messages and convert to chat notifications
type: events
start: parse_event

parameters:
  supported_events:
    - lead_created
    - opportunity_updated
    - deal_closed_won
    - deal_closed_lost
    - task_created
    - contact_updated

nodes:
  # Parse incoming Salesforce webhook event
  parse_event:
    component.exec:
      component: component-events2msg
      operation: transform
      input:
        event: "trigger.payload"
        event_type: "trigger.headers.X-Salesforce-Event"
    routing:
      - when: "parse_event.success == true"
        to: route_event
      - to: unknown_event

  # Route based on event type
  route_event:
    switch:
      value: "trigger.headers.X-Salesforce-Event"
      cases:
        - match: "lead_created"
          to: handle_lead_created
        - match: "opportunity_updated"
          to: handle_opportunity_updated
        - match: "deal_closed_won"
          to: handle_deal_closed_won
        - match: "deal_closed_lost"
          to: handle_deal_closed_lost
      default: notify_event

  # Handle new lead created event
  handle_lead_created:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **New Lead Created**

        Company: {{parse_event.payload.Company}}
        Name: {{parse_event.payload.FirstName}} {{parse_event.payload.LastName}}
        Email: {{parse_event.payload.Email}}
        Phone: {{parse_event.payload.Phone}}
        Source: {{parse_event.payload.LeadSource}}
        Owner: {{parse_event.payload.Owner.Name}}
      metadata:
        event_type: lead_created
        lead_id: "parse_event.payload.Id"
    routing:
      - to: done

  # Handle opportunity stage change
  handle_opportunity_updated:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **Opportunity Updated**

        Deal: {{parse_event.payload.Name}}
        Stage: {{parse_event.payload.OldStageName}} → {{parse_event.payload.StageName}}
        Amount: ${{parse_event.payload.Amount}}
        Close Date: {{parse_event.payload.CloseDate}}
        Probability: {{parse_event.payload.Probability}}%
        Owner: {{parse_event.payload.Owner.Name}}
      metadata:
        event_type: opportunity_updated
        opportunity_id: "parse_event.payload.Id"
    routing:
      - to: done

  # Handle deal closed won - celebration notification
  handle_deal_closed_won:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **Deal Closed Won!**

        Deal: {{parse_event.payload.Name}}
        Amount: ${{parse_event.payload.Amount}}
        Account: {{parse_event.payload.Account.Name}}
        Owner: {{parse_event.payload.Owner.Name}}
        Close Date: {{parse_event.payload.CloseDate}}

        Congratulations to the team!
      metadata:
        event_type: deal_closed_won
        opportunity_id: "parse_event.payload.Id"
        amount: "parse_event.payload.Amount"
    routing:
      - to: done

  # Handle deal closed lost
  handle_deal_closed_lost:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **Deal Closed Lost**

        Deal: {{parse_event.payload.Name}}
        Amount: ${{parse_event.payload.Amount}}
        Account: {{parse_event.payload.Account.Name}}
        Owner: {{parse_event.payload.Owner.Name}}
        Loss Reason: {{parse_event.payload.LossReason}}

        Consider a retrospective to identify improvement areas.
      metadata:
        event_type: deal_closed_lost
        opportunity_id: "parse_event.payload.Id"
        loss_reason: "parse_event.payload.LossReason"
    routing:
      - to: done

  # Generic Salesforce event notification
  notify_event:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **Salesforce Event: {{trigger.headers.X-Salesforce-Event}}**

        Object: {{parse_event.payload.attributes.type}}
        Record ID: {{parse_event.payload.Id}}
      metadata:
        event_type: "trigger.headers.X-Salesforce-Event"
    routing:
      - to: done

  # Unknown event type
  unknown_event:
    log:
      level: warn
      message: "Unknown Salesforce event type"
    routing:
      - to: done

  # Done
  done:
    emit.response:
      ack: true
    routing: out
