id: cards_flow
schema_version: 2
type: messaging
start: card_1
nodes:
  card_1:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: card1.json
        mode: renderAndValidate
    routing:
      - to: card_2

  card_2:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: card2.json
        mode: renderAndValidate
    routing:
      - to: card_3

  card_3:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: card3.json
        mode: renderAndValidate
    routing: out
