id: reorder_flow
title: Reorder Management Flow
description: Create and manage reorder requests with approval workflow
type: messaging
start: check_reorder_context

parameters:
  low_stock_threshold: 10
  reorder_lead_days: 7
  currency: "USD"

nodes:
  # Check if a SKU was pre-selected for reorder
  check_reorder_context:
    state.get:
      key: "reorder_sku"
    routing:
      - when: "state.reorder_sku != null"
        to: load_item_for_reorder
      - to: load_low_stock_items

  # Load item details for pre-selected SKU
  load_item_for_reorder:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: inventory_check_stock
        arguments:
          sku: "state.reorder_sku"
    routing:
      - when: "load_item_for_reorder.success == true"
        to: show_prefilled_reorder_form
      - to: item_load_error

  # Show reorder form pre-filled with item data
  show_prefilled_reorder_form:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: reorder_card.json
          template_params:
            prefill_sku: "state.reorder_sku"
            prefill_product_name: "load_item_for_reorder.payload.product_name"
            prefill_current_stock: "load_item_for_reorder.payload.quantity"
            prefill_min_level: "load_item_for_reorder.payload.min_level"
            suggested_quantity: "load_item_for_reorder.payload.suggested_reorder_qty"
            preferred_supplier: "load_item_for_reorder.payload.preferred_supplier_id"
            currency: parameters.currency
            lead_days: parameters.reorder_lead_days
        mode: renderAndValidate
    routing:
      - when: "input.action_id == 'submit_reorder'"
        to: validate_reorder_input
      - when: "input.action_id == 'back'"
        to: clear_reorder_context
      - to: done

  # Load low stock items to suggest reorders
  load_low_stock_items:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: inventory_get_low_stock
        arguments:
          threshold: parameters.low_stock_threshold
    routing:
      - when: "load_low_stock_items.success == true"
        to: show_low_stock_for_reorder
      - to: load_error

  # Show low stock items with reorder suggestions
  show_low_stock_for_reorder:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: alert_card.json
          template_params:
            items: "load_low_stock_items.payload.items"
            total_alerts: "load_low_stock_items.payload.total_count"
            threshold: parameters.low_stock_threshold
            reorder_mode: true
        mode: renderAndValidate
    routing:
      - when: "input.action_id == 'quick_reorder'"
        to: select_item_for_reorder
      - when: "input.action_id == 'manual_reorder'"
        to: show_empty_reorder_form
      - when: "input.action_id == 'back'"
        to: done
      - to: done

  # Select a low stock item for reorder
  select_item_for_reorder:
    state.set:
      key: "reorder_sku"
      value: "input.sku"
    routing:
      - to: load_item_for_reorder

  # Show empty reorder form for manual entry
  show_empty_reorder_form:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: reorder_card.json
          template_params:
            prefill_sku: ""
            currency: parameters.currency
            lead_days: parameters.reorder_lead_days
        mode: renderAndValidate
    routing:
      - when: "input.action_id == 'submit_reorder'"
        to: validate_reorder_input
      - when: "input.action_id == 'back'"
        to: load_low_stock_items
      - to: done

  # Validate reorder form input
  validate_reorder_input:
    switch:
      value: "input.product_sku"
      cases:
        - match: null
          to: validation_error_sku
        - match: ""
          to: validation_error_sku
      default: validate_quantity

  # Validate quantity
  validate_quantity:
    switch:
      value: "input.quantity"
      cases:
        - match: null
          to: validation_error_quantity
        - match: "0"
          to: validation_error_quantity
      default: validate_supplier

  # Validate supplier selection
  validate_supplier:
    switch:
      value: "input.supplier_id"
      cases:
        - match: null
          to: validation_error_supplier
        - match: ""
          to: validation_error_supplier
      default: create_reorder

  # Validation error messages
  validation_error_sku:
    emit.response:
      text: "Please select or enter a valid product SKU."
    routing:
      - to: show_empty_reorder_form

  validation_error_quantity:
    emit.response:
      text: "Please enter a valid quantity greater than zero."
    routing:
      - to: show_empty_reorder_form

  validation_error_supplier:
    emit.response:
      text: "Please select a supplier for this reorder."
    routing:
      - to: show_empty_reorder_form

  # Create reorder request via MCP
  create_reorder:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: reorder_create
        arguments:
          sku: "input.product_sku"
          quantity: "input.quantity"
          supplier_id: "input.supplier_id"
          urgency: "input.urgency"
          delivery_date: "input.delivery_date"
          notes: "input.notes"
    routing:
      - when: "create_reorder.success == true"
        to: save_reorder_result
      - to: reorder_creation_error

  # Save reorder result to state
  save_reorder_result:
    state.set:
      key: "last_reorder"
      value:
        order_id: "create_reorder.payload.order_id"
        sku: "create_reorder.payload.sku"
        quantity: "create_reorder.payload.quantity"
        status: "create_reorder.payload.status"
    routing:
      - to: show_reorder_confirmation

  # Show reorder confirmation
  show_reorder_confirmation:
    emit.response:
      text: |
        Reorder Request Created Successfully!

        Order ID: {{create_reorder.payload.order_id}}
        Product: {{create_reorder.payload.product_name}}
        SKU: {{create_reorder.payload.sku}}
        Quantity: {{create_reorder.payload.quantity}} units
        Supplier: {{create_reorder.payload.supplier_name}}
        Urgency: {{create_reorder.payload.urgency}}
        Est. Delivery: {{create_reorder.payload.estimated_delivery}}
        Status: Pending Approval

        The request will be reviewed by the procurement team.
    routing:
      - to: post_reorder_options

  # Post-reorder options
  post_reorder_options:
    emit.response:
      text: "What would you like to do next?"
      metadata:
        actions:
          - id: create_another
            label: "Create Another Reorder"
          - id: view_pending
            label: "View Pending Reorders"
          - id: back_to_dashboard
            label: "Back to Dashboard"
    routing:
      - when: "input.action_id == 'create_another'"
        to: clear_and_restart
      - when: "input.action_id == 'view_pending'"
        to: list_pending_reorders
      - to: clear_reorder_context

  # List pending reorder requests
  list_pending_reorders:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_list
        arguments:
          status: pending_approval
          limit: 10
    routing:
      - when: "list_pending_reorders.success == true"
        to: show_pending_reorders
      - to: load_error

  # Show pending reorders
  show_pending_reorders:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: order_tracking_card.json
          template_params:
            orders: "list_pending_reorders.payload.orders"
            total_orders: "list_pending_reorders.payload.total_count"
            view_mode: "pending_approval"
        mode: renderAndValidate
    routing:
      - when: "input.action_id == 'approve'"
        to: approve_reorder
      - when: "input.action_id == 'reject'"
        to: reject_reorder
      - when: "input.action_id == 'back'"
        to: clear_reorder_context
      - to: done

  # Approve reorder request
  approve_reorder:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: reorder_approve
        arguments:
          order_id: "input.order_id"
          action: "approve"
          notes: "input.approval_notes"
    routing:
      - when: "approve_reorder.success == true"
        to: approval_success
      - to: approval_error

  # Reject reorder request
  reject_reorder:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: reorder_approve
        arguments:
          order_id: "input.order_id"
          action: "reject"
          notes: "input.rejection_reason"
    routing:
      - when: "reject_reorder.success == true"
        to: rejection_success
      - to: approval_error

  # Approval success
  approval_success:
    emit.response:
      text: "Reorder {{approve_reorder.payload.order_id}} has been approved. A purchase order will be created and sent to the supplier."
    routing:
      - to: list_pending_reorders

  # Rejection success
  rejection_success:
    emit.response:
      text: "Reorder {{reject_reorder.payload.order_id}} has been rejected. The requester will be notified."
    routing:
      - to: list_pending_reorders

  # Approval error
  approval_error:
    emit.response:
      text: "Failed to process approval. Please try again."
    routing:
      - to: show_pending_reorders

  # Clear and restart reorder
  clear_and_restart:
    state.delete:
      key: "reorder_sku"
    routing:
      - to: load_low_stock_items

  # Clear reorder context and return
  clear_reorder_context:
    state.delete:
      key: "reorder_sku"
    routing:
      - to: done

  # Item load error
  item_load_error:
    emit.response:
      text: "Failed to load item details. Please try again."
    routing:
      - to: clear_reorder_context

  # Load error
  load_error:
    emit.response:
      text: "Failed to load data. Please try again."
    routing:
      - to: done

  # Reorder creation error
  reorder_creation_error:
    emit.response:
      text: "Failed to create reorder request. Please verify the details and try again."
    routing:
      - to: show_empty_reorder_form

  # Done
  done:
    emit.response:
      text: "Reorder management session completed."
    routing: out
