id: flow_error
type: messaging
start: render_error_card
nodes:
  render_error_card:
    component.exec:
      component: "ai.greentic"
      operation: card
      input:
        card_source: asset
        card_spec:
          asset_path: assets/weather_error_card.json
        payload:
          request: "{{in.input.metadata}}"
          error:
            title: "Weather request failed"
            operation: "{{in.input.metadata.operation}}"
            message: "{{in.input.metadata.error_message}}"
    routing:
      - out: true
