id: document_collection_flow
title: Document Collection Flow
description: Manage required document submissions for employee onboarding
type: messaging
start: check_employee_exists
schema_version: 2
tags:
  - hr
  - onboarding
  - documents
  - compliance

parameters:
  required_documents:
    - government_id
    - tax_form_w4
    - employment_contract
    - emergency_contact_form
    - direct_deposit_form
    - nda_agreement
  default_language: "en"

nodes:
  # Verify employee record exists
  check_employee_exists:
    state.get:
      key: "onboarding_state"
    routing:
      - condition: state.onboarding_state.employee_id != null
        to: fetch_document_status
      - to: no_employee

  # No employee record found
  no_employee:
    emit.response:
      text: "No active onboarding found. Please complete the onboarding wizard first."
      metadata:
        flow_redirect: onboarding_wizard_flow
    routing: out

  # Fetch current document status via MCP
  fetch_document_status:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_get_document_status
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
    routing:
      - condition: prev.success == true
        to: show_document_card
      - to: status_error

  # Show document upload card
  show_document_card:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/document_upload_card.json
          template_params:
            employee_name: "state.onboarding_state.employee_name"
            documents: "fetch_document_status.payload.documents"
            pending_count: "fetch_document_status.payload.pending_count"
            uploaded_count: "fetch_document_status.payload.uploaded_count"
            verified_count: "fetch_document_status.payload.verified_count"
            total_count: "fetch_document_status.payload.total_count"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "upload_government_id"
        to: submit_government_id
      - condition: response.action == "upload_tax_form"
        to: submit_tax_form
      - condition: response.action == "upload_contract"
        to: submit_contract
      - condition: response.action == "upload_emergency_contact"
        to: submit_emergency_contact
      - condition: response.action == "upload_direct_deposit"
        to: submit_direct_deposit
      - condition: response.action == "upload_nda"
        to: submit_nda
      - condition: response.action == "back"
        to: done
      - to: done

  # Submit government ID
  submit_government_id:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_submit_document
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
          document_type: "government_id"
          document_name: "Government-Issued Photo ID"
    routing:
      - condition: prev.success == true
        to: document_submitted
      - to: submit_error

  # Submit tax form W-4
  submit_tax_form:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_submit_document
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
          document_type: "tax_form_w4"
          document_name: "Tax Form W-4"
    routing:
      - condition: prev.success == true
        to: document_submitted
      - to: submit_error

  # Submit employment contract
  submit_contract:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_submit_document
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
          document_type: "employment_contract"
          document_name: "Signed Employment Contract"
    routing:
      - condition: prev.success == true
        to: document_submitted
      - to: submit_error

  # Submit emergency contact form
  submit_emergency_contact:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_submit_document
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
          document_type: "emergency_contact_form"
          document_name: "Emergency Contact Form"
    routing:
      - condition: prev.success == true
        to: document_submitted
      - to: submit_error

  # Submit direct deposit form
  submit_direct_deposit:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_submit_document
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
          document_type: "direct_deposit_form"
          document_name: "Direct Deposit Authorization"
    routing:
      - condition: prev.success == true
        to: document_submitted
      - to: submit_error

  # Submit NDA agreement
  submit_nda:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_submit_document
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
          document_type: "nda_agreement"
          document_name: "Non-Disclosure Agreement"
    routing:
      - condition: prev.success == true
        to: document_submitted
      - to: submit_error

  # Document submitted successfully
  document_submitted:
    emit.response:
      text: "Document submitted successfully."
    routing:
      - to: update_checklist_documents

  # Update the onboarding checklist for document progress
  update_checklist_documents:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_update_checklist
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
          checklist_item: "submit_documents"
          status: "in_progress"
    routing:
      - to: check_all_documents_done

  # Check if all documents are submitted
  check_all_documents_done:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_get_document_status
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
    routing:
      - condition: prev.payload.pending_count == 0
        to: all_documents_complete
      - to: fetch_document_status

  # All documents submitted
  all_documents_complete:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_update_checklist
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
          checklist_item: "submit_documents"
          status: "complete"
    routing:
      - to: save_documents_complete

  # Save documents complete to state
  save_documents_complete:
    state.set:
      key: "onboarding_state.documents_complete"
      value: true
    routing:
      - to: documents_done_message

  documents_done_message:
    emit.response:
      text: |
        All required documents have been submitted!

        Your documents are now being verified by the HR team. You will be notified once verification is complete.

        Return to the main menu to continue with other onboarding tasks.
    routing: out

  # Submit error
  submit_error:
    emit.response:
      text: "Failed to submit document. Please try again."
    routing:
      - to: fetch_document_status

  # Document status fetch error
  status_error:
    emit.response:
      text: "Unable to fetch document status. Please try again."
    routing: out

  # Done
  done:
    emit.response:
      text: "Returning to main menu."
    routing: out
