id: on_message
schema_version: 2
type: messaging
start: welcome

parameters:
  default_locale: "en"

nodes:
  welcome:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/welcome_card.json
        mode: renderAndValidate
        i18n:
          locale: "en"
          bundle_path: "i18n/en.json"
    routing: out

  employee_form:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/employee_form_card.json
        mode: renderAndValidate
        i18n:
          locale: "en"
          bundle_path: "i18n/en.json"
    routing: out

  checklist:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/onboarding_checklist_card.json
        mode: renderAndValidate
        i18n:
          locale: "en"
          bundle_path: "i18n/en.json"
    routing: out

  document_upload:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/document_upload_card.json
        mode: renderAndValidate
        i18n:
          locale: "en"
          bundle_path: "i18n/en.json"
    routing: out

  access_request:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/access_request_card.json
        mode: renderAndValidate
        i18n:
          locale: "en"
          bundle_path: "i18n/en.json"
    routing: out

  completion:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/completion_card.json
        mode: renderAndValidate
        i18n:
          locale: "en"
          bundle_path: "i18n/en.json"
    routing: out
