id: on_message
title: HR Onboarding - Message Handler
description: Entry point for messaging - routes to onboarding wizard, documents, access, or progress flows
type: messaging
start: check_onboarding_state
schema_version: 2
tags:
  - hr
  - onboarding
  - employee

parameters:
  company_name: "Acme Corp"

nodes:
  # Check if user has an active onboarding session
  check_onboarding_state:
    state.get:
      key: "onboarding_state"
    routing:
      - condition: prev.value != null
        to: check_input_action
      - to: show_welcome

  # Check if user submitted a card action
  check_input_action:
    routing:
      - condition: "{{in.input.action_id == 'start_onboarding'}}"
        to: start_wizard
      - condition: "{{in.input.action_id == 'check_progress'}}"
        to: fetch_progress
      - condition: "{{in.input.action_id == 'upload_documents'}}"
        to: start_documents
      - condition: "{{in.input.action_id == 'request_access'}}"
        to: start_access
      - condition: "{{in.input.action_id == 'reset_onboarding'}}"
        to: reset_onboarding
      - to: show_welcome_with_progress

  # Show welcome card for new users
  show_welcome:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/welcome_card.json
          template_params:
            company_name: parameters.company_name
            has_onboarding: "false"
            progress_percent: "0"
        mode: renderAndValidate
    routing:
      - condition: response.action == "start_onboarding"
        to: start_wizard
      - to: show_help

  # Show welcome card with onboarding progress for returning users
  show_welcome_with_progress:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/welcome_card.json
          template_params:
            company_name: parameters.company_name
            has_onboarding: "true"
            employee_name: "state.onboarding_state.employee_name"
            progress_percent: "state.onboarding_state.progress_percent"
        mode: renderAndValidate
    routing:
      - condition: response.action == "start_onboarding"
        to: start_wizard
      - condition: response.action == "check_progress"
        to: fetch_progress
      - condition: response.action == "upload_documents"
        to: start_documents
      - condition: response.action == "request_access"
        to: start_access
      - condition: response.action == "reset_onboarding"
        to: reset_onboarding
      - to: show_help

  # Start the onboarding wizard sub-flow
  start_wizard:
    emit.response:
      text: "Starting onboarding wizard..."
      metadata:
        flow_redirect: onboarding_wizard_flow
    routing: out

  # Fetch onboarding progress via MCP
  fetch_progress:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: hr_get_onboarding_progress
        arguments:
          employee_id: "{{state.onboarding_state.employee_id}}"
    routing:
      - condition: prev.success == true
        to: show_progress
      - to: progress_error

  # Show onboarding progress
  show_progress:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/onboarding_checklist_card.json
          template_params:
            employee_name: "state.onboarding_state.employee_name"
            department: "state.onboarding_state.department"
            checklist_items: "fetch_progress.payload.checklist_items"
            progress_percent: "fetch_progress.payload.progress_percent"
            completed_count: "fetch_progress.payload.completed_count"
            total_count: "fetch_progress.payload.total_count"
        mode: renderAndValidate
    routing:
      - condition: response.action == "back"
        to: show_welcome_with_progress
      - condition: response.action == "upload_documents"
        to: start_documents
      - condition: response.action == "request_access"
        to: start_access
      - to: done

  # Progress fetch error
  progress_error:
    emit.response:
      text: "Unable to fetch onboarding progress. Please try again."
    routing:
      - to: show_welcome_with_progress

  # Start document collection sub-flow
  start_documents:
    emit.response:
      text: "Opening document collection..."
      metadata:
        flow_redirect: document_collection_flow
    routing: out

  # Start access provisioning sub-flow
  start_access:
    emit.response:
      text: "Opening access provisioning..."
      metadata:
        flow_redirect: access_provisioning_flow
    routing: out

  # Reset onboarding session
  reset_onboarding:
    state.delete:
      key: "onboarding_state"
    routing:
      - to: onboarding_reset_confirmed

  onboarding_reset_confirmed:
    emit.response:
      text: "Onboarding session has been reset. Send any message to start a new onboarding."
    routing: out

  # Show help
  show_help:
    emit.response:
      text: |
        HR Onboarding Assistant

        Available actions:
        - Send any message to see the onboarding menu
        - Use the buttons to navigate through onboarding steps
        - Start Onboarding to begin the employee registration wizard
        - Check Progress to view your onboarding checklist
        - Upload Documents to submit required paperwork
        - Request Access to provision system accounts
    routing: out

  # Done
  done:
    emit.response:
      text: "Thank you for using the HR Onboarding Assistant!"
    routing: out
