id: deal_tracker_flow
title: Deal Tracker & Pipeline Flow
description: View sales pipeline, track deals, update stages and amounts via Salesforce
type: messaging
start: check_token
schema_version: 2
tags:
  - sales
  - pipeline
  - deals

parameters:
  pipeline_stages:
    - Prospecting
    - Qualification
    - Proposal
    - Negotiation
    - Closed Won

nodes:
  # Check if Salesforce token exists
  check_token:
    state.get:
      key: "salesforce_oauth_token"
    routing:
      - condition: prev.value != null
        to: fetch_pipeline
      - to: no_token

  # No token available
  no_token:
    emit.response:
      text: "Please connect to Salesforce first."
      metadata:
        require_oauth: true
        provider: salesforce
    routing: out

  # Fetch pipeline opportunities from Salesforce
  fetch_pipeline:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_get_pipeline
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
    routing:
      - condition: prev.success == true
        to: show_pipeline
      - to: fetch_error

  # Show pipeline card with stages
  show_pipeline:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/pipeline_card.json
          template_params:
            stages: "prev.payload.stages"
            total_value: "prev.payload.total_value"
            deal_count: "prev.payload.deal_count"
        mode: renderAndValidate
    routing:
      - condition: response.action == "view_deal"
        to: fetch_deal_detail
      - condition: response.action == "refresh"
        to: fetch_pipeline
      - condition: response.action == "back"
        to: done
      - to: done

  # Fetch deal/opportunity details
  fetch_deal_detail:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_get_opportunity
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          opportunity_id: "{{in.input.opportunity_id}}"
    routing:
      - condition: prev.success == true
        to: show_deal_detail
      - to: fetch_error

  # Show deal detail card
  show_deal_detail:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/deal_detail_card.json
          template_params:
            name: "prev.payload.name"
            amount: "prev.payload.amount"
            stage: "prev.payload.stage"
            close_date: "prev.payload.close_date"
            probability: "prev.payload.probability"
            owner: "prev.payload.owner"
            last_activity: "prev.payload.last_activity"
            notes: "prev.payload.notes"
            opportunity_id: "prev.payload.id"
        mode: renderAndValidate
    routing:
      - condition: response.action == "update_stage"
        to: update_stage
      - condition: response.action == "update_amount"
        to: update_amount
      - condition: response.action == "add_note"
        to: add_note
      - condition: response.action == "schedule_meeting"
        to: schedule_deal_meeting
      - condition: response.action == "back"
        to: fetch_pipeline
      - to: fetch_pipeline

  # Update opportunity stage
  update_stage:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_update_opportunity
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          opportunity_id: "{{in.input.opportunity_id}}"
          stage: "{{in.input.new_stage}}"
    routing:
      - condition: prev.success == true
        to: stage_updated
      - to: update_error

  # Confirm stage update
  stage_updated:
    emit.response:
      text: "Deal stage updated to {{in.input.new_stage}}."
    routing:
      - to: fetch_deal_detail

  # Update opportunity amount
  update_amount:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_update_opportunity
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          opportunity_id: "{{in.input.opportunity_id}}"
          amount: "{{in.input.new_amount}}"
    routing:
      - condition: prev.success == true
        to: amount_updated
      - to: update_error

  # Confirm amount update
  amount_updated:
    emit.response:
      text: "Deal amount updated to ${{in.input.new_amount}}."
    routing:
      - to: fetch_deal_detail

  # Add note to opportunity
  add_note:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_update_opportunity
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          opportunity_id: "{{in.input.opportunity_id}}"
          notes: "{{in.input.note_text}}"
    routing:
      - condition: prev.success == true
        to: note_added
      - to: update_error

  # Confirm note added
  note_added:
    emit.response:
      text: "Note added to deal."
    routing:
      - to: fetch_deal_detail

  # Schedule meeting for this deal
  schedule_deal_meeting:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/meeting_card.json
          template_params:
            prefill_contact: "prev.payload.contact_name"
        mode: renderAndValidate
    routing:
      - condition: response.action == "schedule_meeting"
        to: create_deal_task
      - condition: response.action == "back"
        to: show_deal_detail
      - to: show_deal_detail

  # Create task for deal meeting
  create_deal_task:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_create_task
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          subject: "{{in.input.meeting_subject}}"
          what_id: "{{in.input.opportunity_id}}"
          activity_date: "{{in.input.meeting_date}}"
          activity_time: "{{in.input.meeting_time}}"
          duration_minutes: "{{in.input.duration}}"
          meeting_type: "{{in.input.meeting_type}}"
          description: "{{in.input.meeting_notes}}"
    routing:
      - condition: prev.success == true
        to: deal_meeting_created
      - to: meeting_error

  # Confirm deal meeting created
  deal_meeting_created:
    emit.response:
      text: "Meeting scheduled for {{prev.payload.activity_date}}."
    routing:
      - to: fetch_deal_detail

  # Meeting creation error
  meeting_error:
    emit.response:
      text: "Could not schedule meeting. Please try again."
    routing:
      - to: show_deal_detail

  # Fetch error
  fetch_error:
    emit.response:
      text: "Failed to fetch data from Salesforce. Please try again."
    routing:
      - to: done

  # Update error
  update_error:
    emit.response:
      text: "Failed to update deal. Please try again."
    routing:
      - to: fetch_deal_detail

  # Done
  done:
    emit.response:
      text: "Returning to main menu."
    routing: out
