id: lead_qualification_flow
title: Lead Qualification Flow
description: Capture, create, and qualify sales leads with scoring via Salesforce
type: messaging
start: check_token
schema_version: 2
tags:
  - sales
  - leads
  - qualification

parameters:
  qualification_threshold: 60
  default_language: "en"

nodes:
  # Check if Salesforce token exists
  check_token:
    state.get:
      key: "salesforce_oauth_token"
    routing:
      - condition: prev.value != null
        to: show_lead_form
      - to: no_token

  # No token available
  no_token:
    emit.response:
      text: "Please connect to Salesforce first."
      metadata:
        require_oauth: true
        provider: salesforce
    routing: out

  # Show lead capture form
  show_lead_form:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/lead_form_card.json
          template_params: {}
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "submit_lead"
        to: validate_lead
      - condition: response.action == "back"
        to: done
      - to: done

  # Validate lead form inputs
  validate_lead:
    routing:
      - condition: "{{in.input.company == null || in.input.company == ''}}"
        to: validation_error
      - condition: "{{in.input.last_name == null || in.input.last_name == ''}}"
        to: validation_error
      - to: create_lead

  # Validation error
  validation_error:
    emit.response:
      text: "Please fill in all required fields (Company and Last Name are required)."
    routing:
      - to: show_lead_form

  # Create lead in Salesforce via MCP
  create_lead:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_create_lead
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          company: "{{in.input.company}}"
          first_name: "{{in.input.first_name}}"
          last_name: "{{in.input.last_name}}"
          email: "{{in.input.email}}"
          phone: "{{in.input.phone}}"
          budget_range: "{{in.input.budget_range}}"
          timeline: "{{in.input.timeline}}"
          lead_source: "{{in.input.lead_source}}"
    routing:
      - condition: prev.success == true
        to: save_lead_id
      - to: create_error

  # Save lead ID for qualification
  save_lead_id:
    state.set:
      key: "last_created_lead_id"
      value: "{{prev.payload.id}}"
    routing:
      - to: qualify_lead

  # Qualify the lead via MCP scoring
  qualify_lead:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_qualify_lead
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          lead_id: "{{state.last_created_lead_id}}"
    routing:
      - condition: prev.success == true
        to: evaluate_score
      - to: qualification_error

  # Evaluate lead score against threshold
  evaluate_score:
    routing:
      - condition: "{{prev.payload.rating == 'Hot'}}"
        to: show_hot_lead
      - condition: "{{prev.payload.rating == 'Warm'}}"
        to: show_warm_lead
      - condition: "{{prev.payload.rating == 'Cold'}}"
        to: show_cold_lead
      - to: show_score_result

  # Hot lead - high priority follow-up
  show_hot_lead:
    emit.response:
      text: |
        Lead Created & Qualified - HOT LEAD!

        Company: {{state.last_lead.company}}
        Contact: {{state.last_lead.first_name}} {{state.last_lead.last_name}}
        Score: {{prev.payload.score}}/100
        Rating: Hot

        BANT Analysis:
        - Budget: {{prev.payload.budget_score}}/25
        - Authority: {{prev.payload.authority_score}}/25
        - Need: {{prev.payload.need_score}}/25
        - Timeline: {{prev.payload.timeline_score}}/25

        Recommended: Schedule immediate follow-up meeting.
    routing:
      - to: prompt_meeting

  # Warm lead - standard follow-up
  show_warm_lead:
    emit.response:
      text: |
        Lead Created & Qualified - Warm Lead

        Company: {{state.last_lead.company}}
        Contact: {{state.last_lead.first_name}} {{state.last_lead.last_name}}
        Score: {{prev.payload.score}}/100
        Rating: Warm

        BANT Analysis:
        - Budget: {{prev.payload.budget_score}}/25
        - Authority: {{prev.payload.authority_score}}/25
        - Need: {{prev.payload.need_score}}/25
        - Timeline: {{prev.payload.timeline_score}}/25

        Recommended: Follow up within 48 hours.
    routing:
      - to: prompt_next_action

  # Cold lead - nurture
  show_cold_lead:
    emit.response:
      text: |
        Lead Created & Qualified - Cold Lead

        Company: {{state.last_lead.company}}
        Contact: {{state.last_lead.first_name}} {{state.last_lead.last_name}}
        Score: {{prev.payload.score}}/100
        Rating: Cold

        BANT Analysis:
        - Budget: {{prev.payload.budget_score}}/25
        - Authority: {{prev.payload.authority_score}}/25
        - Need: {{prev.payload.need_score}}/25
        - Timeline: {{prev.payload.timeline_score}}/25

        Recommended: Add to nurture campaign.
    routing:
      - to: prompt_next_action

  # Generic score result
  show_score_result:
    emit.response:
      text: |
        Lead Created & Qualified

        Company: {{state.last_lead.company}}
        Contact: {{state.last_lead.first_name}} {{state.last_lead.last_name}}
        Score: {{prev.payload.score}}/100
        Rating: {{prev.payload.rating}}
    routing:
      - to: prompt_next_action

  # Prompt to schedule meeting for hot leads
  prompt_meeting:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/meeting_card.json
          template_params:
            prefill_contact: "{{state.last_lead.first_name}} {{state.last_lead.last_name}}"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "schedule_meeting"
        to: create_follow_up_task
      - condition: response.action == "skip"
        to: prompt_next_action
      - to: prompt_next_action

  # Create follow-up task
  create_follow_up_task:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_create_task
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          subject: "{{in.input.meeting_subject}}"
          who_id: "{{state.last_created_lead_id}}"
          activity_date: "{{in.input.meeting_date}}"
          activity_time: "{{in.input.meeting_time}}"
          duration_minutes: "{{in.input.duration}}"
          meeting_type: "{{in.input.meeting_type}}"
          description: "{{in.input.meeting_notes}}"
    routing:
      - condition: prev.success == true
        to: task_created
      - to: task_error

  # Confirm task created
  task_created:
    emit.response:
      text: "Follow-up meeting scheduled for {{prev.payload.activity_date}}."
    routing:
      - to: prompt_next_action

  # Task creation error
  task_error:
    emit.response:
      text: "Could not schedule the meeting. You can try again from the main menu."
    routing:
      - to: prompt_next_action

  # Prompt for next action
  prompt_next_action:
    emit.response:
      text: "What would you like to do next? Send a message to return to the main menu."
    routing: out

  # Lead creation error
  create_error:
    emit.response:
      text: "Failed to create lead in Salesforce. Please verify the information and try again."
    routing:
      - to: show_lead_form

  # Qualification error
  qualification_error:
    emit.response:
      text: "Lead was created but qualification failed. The lead has been saved in Salesforce."
    routing:
      - to: prompt_next_action

  # Done
  done:
    emit.response:
      text: "Returning to main menu."
    routing: out
