id: on_event
title: Salesforce Event Handler
description: Handle incoming Salesforce outbound messages and convert to chat notifications
type: events
start: parse_event
schema_version: 2
tags:
  - events
  - salesforce
  - notifications

parameters:
  supported_events:
    - lead_created
    - opportunity_updated
    - deal_closed_won
    - deal_closed_lost
    - task_created
    - contact_updated

nodes:
  # Parse incoming Salesforce webhook event
  parse_event:
    component.exec:
      component: component-events2msg
      operation: transform
      input:
        event: "{{trigger.payload}}"
        event_type: "{{trigger.headers.X-Salesforce-Event}}"
    routing:
      - condition: prev.success == true
        to: route_event
      - to: unknown_event

  # Route based on event type
  route_event:
    routing:
      - condition: "{{trigger.headers.X-Salesforce-Event == 'lead_created'}}"
        to: handle_lead_created
      - condition: "{{trigger.headers.X-Salesforce-Event == 'opportunity_updated'}}"
        to: handle_opportunity_updated
      - condition: "{{trigger.headers.X-Salesforce-Event == 'deal_closed_won'}}"
        to: handle_deal_closed_won
      - condition: "{{trigger.headers.X-Salesforce-Event == 'deal_closed_lost'}}"
        to: handle_deal_closed_lost
      - to: notify_event

  # Handle new lead created event
  handle_lead_created:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **New Lead Created**

        Company: {{prev.payload.Company}}
        Name: {{prev.payload.FirstName}} {{prev.payload.LastName}}
        Email: {{prev.payload.Email}}
        Phone: {{prev.payload.Phone}}
        Source: {{prev.payload.LeadSource}}
        Owner: {{prev.payload.Owner.Name}}
      metadata:
        event_type: lead_created
        lead_id: "{{prev.payload.Id}}"
    routing:
      - to: done

  # Handle opportunity stage change
  handle_opportunity_updated:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **Opportunity Updated**

        Deal: {{prev.payload.Name}}
        Stage: {{prev.payload.OldStageName}} → {{prev.payload.StageName}}
        Amount: ${{prev.payload.Amount}}
        Close Date: {{prev.payload.CloseDate}}
        Probability: {{prev.payload.Probability}}%
        Owner: {{prev.payload.Owner.Name}}
      metadata:
        event_type: opportunity_updated
        opportunity_id: "{{prev.payload.Id}}"
    routing:
      - to: done

  # Handle deal closed won - celebration notification
  handle_deal_closed_won:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **Deal Closed Won!**

        Deal: {{prev.payload.Name}}
        Amount: ${{prev.payload.Amount}}
        Account: {{prev.payload.Account.Name}}
        Owner: {{prev.payload.Owner.Name}}
        Close Date: {{prev.payload.CloseDate}}

        Congratulations to the team!
      metadata:
        event_type: deal_closed_won
        opportunity_id: "{{prev.payload.Id}}"
        amount: "{{prev.payload.Amount}}"
    routing:
      - to: done

  # Handle deal closed lost
  handle_deal_closed_lost:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **Deal Closed Lost**

        Deal: {{prev.payload.Name}}
        Amount: ${{prev.payload.Amount}}
        Account: {{prev.payload.Account.Name}}
        Owner: {{prev.payload.Owner.Name}}
        Loss Reason: {{prev.payload.LossReason}}

        Consider a retrospective to identify improvement areas.
      metadata:
        event_type: deal_closed_lost
        opportunity_id: "{{prev.payload.Id}}"
        loss_reason: "{{prev.payload.LossReason}}"
    routing:
      - to: done

  # Generic Salesforce event notification
  notify_event:
    emit.message:
      channel: "salesforce-notifications"
      text: |
        **Salesforce Event: {{trigger.headers.X-Salesforce-Event}}**

        Object: {{prev.payload.attributes.type}}
        Record ID: {{prev.payload.Id}}
      metadata:
        event_type: "{{trigger.headers.X-Salesforce-Event}}"
    routing:
      - to: done

  # Unknown event type
  unknown_event:
    log:
      level: warn
      message: "Unknown Salesforce event type"
    routing:
      - to: done

  # Done
  done:
    emit.response:
      ack: true
    routing: out
