id: salesforce_oauth_flow
title: Salesforce OAuth Connection Flow
description: Handle Salesforce OAuth authorization and token management
type: messaging
start: show_connect_card
schema_version: 2
tags:
  - oauth
  - salesforce
  - authentication

parameters:
  oauth_provider: salesforce
  oauth_scopes:
    - api
    - refresh_token
  default_language: "en"

nodes:
  # Show OAuth connection card
  show_connect_card:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/salesforce_connect_card.json
          template_params:
            provider: parameters.oauth_provider
            scopes: parameters.oauth_scopes
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "connect_salesforce"
        to: initiate_oauth
      - to: cancel

  # Initiate OAuth authorization
  initiate_oauth:
    oauth.authorize:
      provider: parameters.oauth_provider
      scopes: parameters.oauth_scopes
      redirect_uri: "{api_base}/oauth/callback/{tenant}/salesforce"
    routing:
      - condition: oauth.authorization_url != null
        to: redirect_user
      - to: oauth_error

  # Redirect user to Salesforce login
  redirect_user:
    emit.response:
      text: "Please authorize with Salesforce"
      metadata:
        redirect_url: "{{oauth.authorization_url}}"
        oauth_state: "{{oauth.state}}"
    routing:
      - to: wait_callback

  # Wait for OAuth callback
  wait_callback:
    oauth.callback:
      provider: parameters.oauth_provider
      timeout_seconds: 300
    routing:
      - condition: oauth.success == true
        to: exchange_token
      - to: oauth_timeout

  # Exchange authorization code for access token
  exchange_token:
    oauth.token_exchange:
      provider: parameters.oauth_provider
      code: "{{oauth.code}}"
    routing:
      - condition: oauth.access_token != null
        to: save_token
      - to: token_error

  # Save access token to state
  save_token:
    state.set:
      key: "salesforce_oauth_token"
      value: "{{oauth.access_token}}"
    routing:
      - to: save_instance_url

  # Save Salesforce instance URL for API calls
  save_instance_url:
    state.set:
      key: "salesforce_instance_url"
      value: "{{oauth.instance_url}}"
    routing:
      - to: fetch_user_info

  # Fetch user identity from Salesforce
  fetch_user_info:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: sf_search
        arguments:
          oauth_token: "{{state.salesforce_oauth_token}}"
          query: "SELECT Id, Name, Email, Username FROM User WHERE Id = :userId"
    routing:
      - condition: prev.payload.records[0].Name != null
        to: save_user_info
      - to: success

  # Save user display name
  save_user_info:
    state.set:
      key: "salesforce_username"
      value: "{{prev.payload.records[0].Name}}"
    routing:
      - to: success

  # OAuth success
  success:
    emit.response:
      text: "Successfully connected to Salesforce!"
      metadata:
        oauth_connected: true
        provider: parameters.oauth_provider
    routing: out

  # OAuth error handling
  oauth_error:
    emit.response:
      text: "Failed to initiate Salesforce OAuth. Please check your Connected App configuration and try again."
    routing:
      - to: show_connect_card

  token_error:
    emit.response:
      text: "Failed to exchange authorization code for token. Please try again."
    routing:
      - to: show_connect_card

  oauth_timeout:
    emit.response:
      text: "OAuth authorization timed out. Please try again."
    routing:
      - to: show_connect_card

  cancel:
    emit.response:
      text: "Salesforce connection cancelled."
    routing: out
