id: on_message
title: Supply Chain - Message Handler
description: Entry point for messaging - shows dashboard and routes to inventory, orders, and reorder flows
type: messaging
start: load_dashboard_metrics
schema_version: 2
tags:
  - messaging
  - supply-chain
  - entry-point

parameters:
  low_stock_threshold: 10
  currency: "USD"

nodes:
  # Load current dashboard metrics from state
  load_dashboard_metrics:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: inventory_get_low_stock
        arguments:
          threshold: parameters.low_stock_threshold
    routing:
      - to: load_pending_orders

  # Load pending order count for dashboard
  load_pending_orders:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_list
        arguments:
          status: pending
          limit: 100
    routing:
      - to: save_dashboard_state

  # Cache dashboard metrics in session state
  save_dashboard_state:
    state.set:
      key: "dashboard_metrics"
      value:
        low_stock_count: "{{prev.payload.total_count}}"
        pending_orders: "{{prev.payload.total_count}}"
        total_skus: "{{prev.payload.total_skus}}"
    routing:
      - to: show_welcome

  # Show welcome card with dashboard metrics
  show_welcome:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/welcome_card.json
          template_params:
            total_skus: "state.dashboard_metrics.total_skus"
            low_stock_count: "state.dashboard_metrics.low_stock_count"
            pending_orders: "state.dashboard_metrics.pending_orders"
            currency: parameters.currency
        mode: renderAndValidate
    routing:
      - condition: response.action == "check_stock"
        to: route_stock_check
      - condition: response.action == "track_orders"
        to: route_order_tracking
      - condition: response.action == "low_stock_alerts"
        to: route_low_stock_alerts
      - condition: response.action == "create_reorder"
        to: route_reorder
      - condition: response.action == "supplier_directory"
        to: route_supplier_directory
      - to: show_help

  # Route to stock check flow
  route_stock_check:
    state.set:
      key: "current_flow"
      value: "stock_check"
    routing:
      - to: search_stock_prompt

  # Stock search prompt with card input
  search_stock_prompt:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/stock_status_card.json
          template_params:
            items: []
            search_mode: true
            search_query: ""
        mode: renderAndValidate
    routing:
      - condition: response.action == "search_stock"
        to: execute_stock_search
      - condition: response.action == "back"
        to: load_dashboard_metrics
      - to: show_welcome

  # Execute stock search via MCP
  execute_stock_search:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: inventory_search_products
        arguments:
          query: "{{in.input.search_query}}"
          category: "{{in.input.category_filter}}"
          warehouse: "{{in.input.warehouse_filter}}"
    routing:
      - condition: prev.success == true
        to: show_stock_results
      - to: stock_search_error

  # Show stock search results
  show_stock_results:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/stock_status_card.json
          template_params:
            items: "prev.payload.products"
            total_results: "prev.payload.total_count"
            search_mode: false
            search_query: "{{in.input.search_query}}"
        mode: renderAndValidate
    routing:
      - condition: response.action == "search_stock"
        to: execute_stock_search
      - condition: response.action == "reorder_item"
        to: quick_reorder_from_stock
      - condition: response.action == "back"
        to: show_welcome
      - to: done

  # Quick reorder from stock view
  quick_reorder_from_stock:
    state.set:
      key: "reorder_sku"
      value: "{{in.input.sku}}"
    routing:
      - to: route_reorder

  # Stock search error
  stock_search_error:
    emit.response:
      text: "Failed to search inventory. Please check your API key and try again."
    routing:
      - to: search_stock_prompt

  # Route to order tracking flow
  route_order_tracking:
    state.set:
      key: "current_flow"
      value: "order_tracking"
    routing:
      - to: order_list_recent

  # List recent orders
  order_list_recent:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_list
        arguments:
          limit: 10
          sort: created_desc
    routing:
      - condition: prev.success == true
        to: show_order_list
      - to: order_tracking_error

  # Show order list with tracking card
  show_order_list:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/order_tracking_card.json
          template_params:
            orders: "prev.payload.orders"
            total_orders: "prev.payload.total_count"
            view_mode: "list"
        mode: renderAndValidate
    routing:
      - condition: response.action == "view_order"
        to: get_order_detail
      - condition: response.action == "search_order"
        to: search_order_by_id
      - condition: response.action == "back"
        to: load_dashboard_metrics
      - to: done

  # Search for a specific order by ID
  search_order_by_id:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_get_status
        arguments:
          order_id: "{{in.input.order_id}}"
    routing:
      - condition: prev.success == true
        to: show_order_detail
      - to: order_not_found

  # Get order detail
  get_order_detail:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_get_status
        arguments:
          order_id: "{{in.input.order_id}}"
    routing:
      - condition: prev.success == true
        to: show_order_detail
      - to: order_tracking_error

  # Show order detail
  show_order_detail:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/order_tracking_card.json
          template_params:
            order: "prev.payload"
            view_mode: "detail"
        mode: renderAndValidate
    routing:
      - condition: response.action == "contact_supplier"
        to: route_contact_supplier
      - condition: response.action == "back"
        to: order_list_recent
      - to: done

  # Contact supplier from order view
  route_contact_supplier:
    state.set:
      key: "contact_supplier_id"
      value: "{{in.input.supplier_id}}"
    routing:
      - to: route_supplier_directory

  # Order not found
  order_not_found:
    emit.response:
      text: "Order not found. Please check the order ID and try again."
    routing:
      - to: show_order_list

  # Order tracking error
  order_tracking_error:
    emit.response:
      text: "Failed to retrieve order data. Please try again."
    routing:
      - to: load_dashboard_metrics

  # Route to low stock alerts
  route_low_stock_alerts:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: inventory_get_low_stock
        arguments:
          threshold: parameters.low_stock_threshold
    routing:
      - condition: prev.success == true
        to: show_low_stock_alerts
      - to: alert_error

  # Show low stock alert card
  show_low_stock_alerts:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/alert_card.json
          template_params:
            items: "prev.payload.items"
            total_alerts: "prev.payload.total_count"
            threshold: parameters.low_stock_threshold
        mode: renderAndValidate
    routing:
      - condition: response.action == "quick_reorder"
        to: quick_reorder_from_alert
      - condition: response.action == "reorder_all"
        to: reorder_all_low_stock
      - condition: response.action == "back"
        to: load_dashboard_metrics
      - to: done

  # Quick reorder from alert
  quick_reorder_from_alert:
    state.set:
      key: "reorder_sku"
      value: "{{in.input.sku}}"
    routing:
      - to: route_reorder

  # Reorder all low stock items
  reorder_all_low_stock:
    state.set:
      key: "reorder_bulk"
      value: true
    routing:
      - to: route_reorder

  # Alert error
  alert_error:
    emit.response:
      text: "Failed to retrieve low stock alerts. Please try again."
    routing:
      - to: load_dashboard_metrics

  # Route to reorder flow
  route_reorder:
    state.set:
      key: "current_flow"
      value: "reorder"
    routing:
      - to: show_reorder_form

  # Show reorder form card
  show_reorder_form:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/reorder_card.json
          template_params:
            prefill_sku: "state.reorder_sku"
            currency: parameters.currency
            lead_days: parameters.reorder_lead_days
        mode: renderAndValidate
    routing:
      - condition: response.action == "submit_reorder"
        to: validate_reorder
      - condition: response.action == "back"
        to: load_dashboard_metrics
      - to: done

  # Validate reorder input
  validate_reorder:
    routing:
      - condition: "{{in.input.quantity == null || in.input.quantity == '0'}}"
        to: reorder_validation_error
      - to: create_reorder_request

  # Reorder validation error
  reorder_validation_error:
    emit.response:
      text: "Please enter a valid quantity greater than zero."
    routing:
      - to: show_reorder_form

  # Create reorder request via MCP
  create_reorder_request:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: reorder_create
        arguments:
          sku: "{{in.input.product_sku}}"
          quantity: "{{in.input.quantity}}"
          supplier_id: "{{in.input.supplier_id}}"
          urgency: "{{in.input.urgency}}"
          delivery_date: "{{in.input.delivery_date}}"
          notes: "{{in.input.notes}}"
    routing:
      - condition: prev.success == true
        to: reorder_success
      - to: reorder_error

  # Reorder success
  reorder_success:
    emit.response:
      text: |
        Reorder request created successfully!

        Order ID: {{prev.payload.order_id}}
        SKU: {{prev.payload.sku}}
        Quantity: {{prev.payload.quantity}}
        Estimated Delivery: {{prev.payload.estimated_delivery}}

        The request has been sent for approval.
    routing:
      - to: clear_reorder_state

  # Clear reorder state
  clear_reorder_state:
    state.delete:
      key: "reorder_sku"
    routing:
      - to: load_dashboard_metrics

  # Reorder error
  reorder_error:
    emit.response:
      text: "Failed to create reorder request. Please check the details and try again."
    routing:
      - to: show_reorder_form

  # Route to supplier directory
  route_supplier_directory:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: supplier_get_list
        arguments:
          limit: 20
    routing:
      - condition: prev.success == true
        to: show_supplier_directory
      - to: supplier_error

  # Show supplier directory card
  show_supplier_directory:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/supplier_card.json
          template_params:
            suppliers: "prev.payload.suppliers"
            total_suppliers: "prev.payload.total_count"
        mode: renderAndValidate
    routing:
      - condition: response.action == "send_rfq"
        to: send_rfq
      - condition: response.action == "view_history"
        to: view_supplier_history
      - condition: response.action == "back"
        to: load_dashboard_metrics
      - to: done

  # Send RFQ to supplier
  send_rfq:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: supplier_send_rfq
        arguments:
          supplier_id: "{{in.input.supplier_id}}"
          items: "{{in.input.rfq_items}}"
          message: "{{in.input.rfq_message}}"
    routing:
      - condition: prev.success == true
        to: rfq_sent
      - to: rfq_error

  # RFQ sent confirmation
  rfq_sent:
    emit.response:
      text: |
        Request for Quote sent successfully!

        RFQ ID: {{prev.payload.rfq_id}}
        Supplier: {{prev.payload.supplier_name}}
        Expected Response: {{prev.payload.expected_response_date}}
    routing:
      - to: show_supplier_directory

  # RFQ error
  rfq_error:
    emit.response:
      text: "Failed to send RFQ. Please try again."
    routing:
      - to: show_supplier_directory

  # View supplier order history
  view_supplier_history:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_list
        arguments:
          supplier_id: "{{in.input.supplier_id}}"
          limit: 10
    routing:
      - condition: prev.success == true
        to: show_supplier_history
      - to: supplier_error

  # Show supplier order history
  show_supplier_history:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/order_tracking_card.json
          template_params:
            orders: "prev.payload.orders"
            total_orders: "prev.payload.total_count"
            view_mode: "supplier_history"
        mode: renderAndValidate
    routing:
      - condition: response.action == "back"
        to: route_supplier_directory
      - to: done

  # Supplier error
  supplier_error:
    emit.response:
      text: "Failed to retrieve supplier data. Please try again."
    routing:
      - to: load_dashboard_metrics

  # Show help
  show_help:
    emit.response:
      text: |
        Supply Chain & Inventory Management

        Available actions:
        - Check Stock: Search and view current inventory levels
        - Track Orders: Monitor purchase orders and shipments
        - Low Stock Alerts: View items below minimum threshold
        - Create Reorder: Submit new purchase orders
        - Supplier Directory: Browse and contact suppliers

        Use the buttons on the dashboard to navigate.
    routing: out

  # Done
  done:
    emit.response:
      text: "Thank you for using the Supply Chain & Inventory Management system."
    routing: out
