id: order_tracking_flow
title: Order Tracking Flow
description: Track purchase orders and shipments with real-time status updates
type: messaging
start: choose_view
schema_version: 2
tags:
  - orders
  - tracking
  - supply-chain

parameters:
  items_per_page: 10
  default_language: "en"

nodes:
  # Choose between search by ID or list recent orders
  choose_view:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/order_tracking_card.json
          template_params:
            orders: []
            view_mode: "search"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "search_order"
        to: search_by_order_id
      - condition: response.action == "list_recent"
        to: list_recent_orders
      - condition: response.action == "list_by_status"
        to: list_by_status
      - condition: response.action == "back"
        to: done
      - to: list_recent_orders

  # Search for specific order by ID
  search_by_order_id:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_get_status
        arguments:
          order_id: "{{in.input.order_id}}"
    routing:
      - condition: prev.success == true
        to: show_order_detail
      - to: order_not_found

  # List recent orders
  list_recent_orders:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_list
        arguments:
          limit: parameters.items_per_page
          sort: created_desc
    routing:
      - condition: prev.success == true
        to: show_order_list
      - to: list_error

  # List orders filtered by status
  list_by_status:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_list
        arguments:
          status: "{{in.input.status_filter}}"
          limit: parameters.items_per_page
          sort: created_desc
    routing:
      - condition: prev.success == true
        to: show_order_list
      - to: list_error

  # Show order list
  show_order_list:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/order_tracking_card.json
          template_params:
            orders: "prev.payload.orders"
            total_orders: "prev.payload.total_count"
            view_mode: "list"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "view_order"
        to: get_order_detail
      - condition: response.action == "search_order"
        to: search_by_order_id
      - condition: response.action == "list_by_status"
        to: list_by_status
      - condition: response.action == "back"
        to: done
      - to: done

  # Get full order detail
  get_order_detail:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_get_status
        arguments:
          order_id: "{{in.input.order_id}}"
    routing:
      - condition: prev.success == true
        to: save_order_context
      - to: order_not_found

  # Save order context for detail view
  save_order_context:
    state.set:
      key: "current_order"
      value:
        order_id: "{{prev.payload.order_id}}"
        supplier_id: "{{prev.payload.supplier_id}}"
        supplier_name: "{{prev.payload.supplier_name}}"
    routing:
      - to: show_order_detail

  # Show order detail with timeline
  show_order_detail:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/order_tracking_card.json
          template_params:
            order: "prev.payload"
            view_mode: "detail"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "contact_supplier"
        to: contact_supplier
      - condition: response.action == "cancel_order"
        to: confirm_cancel
      - condition: response.action == "back"
        to: list_recent_orders
      - to: done

  # Contact supplier about order
  contact_supplier:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: supplier_send_rfq
        arguments:
          supplier_id: "{{state.current_order.supplier_id}}"
          items: []
          message: "{{in.input.message}}"
          reference_order: "{{state.current_order.order_id}}"
    routing:
      - condition: prev.success == true
        to: supplier_contacted
      - to: contact_error

  # Supplier contacted confirmation
  supplier_contacted:
    emit.response:
      text: |
        Message sent to {{state.current_order.supplier_name}} regarding order {{state.current_order.order_id}}.

        They will be notified and you will receive a response via the system.
    routing:
      - to: show_order_detail

  # Contact error
  contact_error:
    emit.response:
      text: "Failed to contact supplier. Please try again."
    routing:
      - to: show_order_detail

  # Confirm order cancellation
  confirm_cancel:
    emit.response:
      text: |
        Are you sure you want to cancel order {{state.current_order.order_id}}?

        This action cannot be undone. The supplier will be notified.
      metadata:
        confirm_action: cancel_order
        order_id: "{{state.current_order.order_id}}"
    routing:
      - condition: response.action == "confirm_cancel"
        to: cancel_order
      - to: show_order_detail

  # Cancel order (placeholder - would need approval workflow)
  cancel_order:
    log:
      level: info
      message: "Order cancellation requested: {{state.current_order.order_id}}"
    routing:
      - to: cancellation_submitted

  # Cancellation submitted
  cancellation_submitted:
    emit.response:
      text: "Cancellation request for order {{state.current_order.order_id}} has been submitted for review."
    routing:
      - to: list_recent_orders

  # Order not found
  order_not_found:
    emit.response:
      text: "Order not found. Please verify the order ID and try again."
    routing:
      - to: choose_view

  # List error
  list_error:
    emit.response:
      text: "Failed to retrieve orders. Please try again."
    routing:
      - to: choose_view

  # Done
  done:
    emit.response:
      text: "Order tracking session completed."
    routing: out
