id: reorder_flow
title: Reorder Management Flow
description: Create and manage reorder requests with approval workflow
type: messaging
start: check_reorder_context
schema_version: 2
tags:
  - reorder
  - procurement
  - supply-chain

parameters:
  low_stock_threshold: 10
  reorder_lead_days: 7
  currency: "USD"
  default_language: "en"

nodes:
  # Check if a SKU was pre-selected for reorder
  check_reorder_context:
    state.get:
      key: "reorder_sku"
    routing:
      - condition: prev.value != null
        to: load_item_for_reorder
      - to: load_low_stock_items

  # Load item details for pre-selected SKU
  load_item_for_reorder:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: inventory_check_stock
        arguments:
          sku: "{{state.reorder_sku}}"
    routing:
      - condition: prev.success == true
        to: show_prefilled_reorder_form
      - to: item_load_error

  # Show reorder form pre-filled with item data
  show_prefilled_reorder_form:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/reorder_card.json
          template_params:
            prefill_sku: "state.reorder_sku"
            prefill_product_name: "prev.payload.product_name"
            prefill_current_stock: "prev.payload.quantity"
            prefill_min_level: "prev.payload.min_level"
            suggested_quantity: "prev.payload.suggested_reorder_qty"
            preferred_supplier: "prev.payload.preferred_supplier_id"
            currency: parameters.currency
            lead_days: parameters.reorder_lead_days
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: "{{response.action == 'submit_reorder' && (in.input.product_sku == null || in.input.product_sku == '')}}"
        to: validation_error_sku
      - condition: "{{response.action == 'submit_reorder' && (in.input.quantity == null || in.input.quantity == '0')}}"
        to: validation_error_quantity
      - condition: "{{response.action == 'submit_reorder' && (in.input.supplier_id == null || in.input.supplier_id == '')}}"
        to: validation_error_supplier
      - condition: response.action == "submit_reorder"
        to: create_reorder
      - condition: response.action == "back"
        to: clear_reorder_context
      - to: done

  # Load low stock items to suggest reorders
  load_low_stock_items:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: inventory_get_low_stock
        arguments:
          threshold: parameters.low_stock_threshold
    routing:
      - condition: prev.success == true
        to: show_low_stock_for_reorder
      - to: load_error

  # Show low stock items with reorder suggestions
  show_low_stock_for_reorder:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/alert_card.json
          template_params:
            items: "prev.payload.items"
            total_alerts: "prev.payload.total_count"
            threshold: parameters.low_stock_threshold
            reorder_mode: true
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "quick_reorder"
        to: select_item_for_reorder
      - condition: response.action == "manual_reorder"
        to: show_empty_reorder_form
      - condition: response.action == "back"
        to: done
      - to: done

  # Select a low stock item for reorder
  select_item_for_reorder:
    state.set:
      key: "reorder_sku"
      value: "{{in.input.sku}}"
    routing:
      - to: load_item_for_reorder

  # Show empty reorder form for manual entry
  show_empty_reorder_form:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/reorder_card.json
          template_params:
            prefill_sku: ""
            currency: parameters.currency
            lead_days: parameters.reorder_lead_days
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: "{{response.action == 'submit_reorder' && (in.input.product_sku == null || in.input.product_sku == '')}}"
        to: validation_error_sku
      - condition: "{{response.action == 'submit_reorder' && (in.input.quantity == null || in.input.quantity == '0')}}"
        to: validation_error_quantity
      - condition: "{{response.action == 'submit_reorder' && (in.input.supplier_id == null || in.input.supplier_id == '')}}"
        to: validation_error_supplier
      - condition: response.action == "submit_reorder"
        to: create_reorder
      - condition: response.action == "back"
        to: load_low_stock_items
      - to: done

  # Validation error messages
  validation_error_sku:
    emit.response:
      text: "Please select or enter a valid product SKU."
    routing:
      - to: show_empty_reorder_form

  validation_error_quantity:
    emit.response:
      text: "Please enter a valid quantity greater than zero."
    routing:
      - to: show_empty_reorder_form

  validation_error_supplier:
    emit.response:
      text: "Please select a supplier for this reorder."
    routing:
      - to: show_empty_reorder_form

  # Create reorder request via MCP
  create_reorder:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: reorder_create
        arguments:
          sku: "{{in.input.product_sku}}"
          quantity: "{{in.input.quantity}}"
          supplier_id: "{{in.input.supplier_id}}"
          urgency: "{{in.input.urgency}}"
          delivery_date: "{{in.input.delivery_date}}"
          notes: "{{in.input.notes}}"
    routing:
      - condition: prev.success == true
        to: save_reorder_result
      - to: reorder_creation_error

  # Save reorder result to state
  save_reorder_result:
    state.set:
      key: "last_reorder"
      value:
        order_id: "{{prev.payload.order_id}}"
        sku: "{{prev.payload.sku}}"
        quantity: "{{prev.payload.quantity}}"
        status: "{{prev.payload.status}}"
    routing:
      - to: show_reorder_confirmation

  # Show reorder confirmation
  show_reorder_confirmation:
    emit.response:
      text: |
        Reorder Request Created Successfully!

        Order ID: {{prev.payload.order_id}}
        Product: {{prev.payload.product_name}}
        SKU: {{prev.payload.sku}}
        Quantity: {{prev.payload.quantity}} units
        Supplier: {{prev.payload.supplier_name}}
        Urgency: {{prev.payload.urgency}}
        Est. Delivery: {{prev.payload.estimated_delivery}}
        Status: Pending Approval

        The request will be reviewed by the procurement team.
    routing:
      - to: post_reorder_options

  # Post-reorder options
  post_reorder_options:
    emit.response:
      text: "What would you like to do next?"
      metadata:
        actions:
          - id: create_another
            label: "Create Another Reorder"
          - id: view_pending
            label: "View Pending Reorders"
          - id: back_to_dashboard
            label: "Back to Dashboard"
    routing:
      - condition: response.action == "create_another"
        to: clear_and_restart
      - condition: response.action == "view_pending"
        to: list_pending_reorders
      - to: clear_reorder_context

  # List pending reorder requests
  list_pending_reorders:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: order_list
        arguments:
          status: pending_approval
          limit: 10
    routing:
      - condition: prev.success == true
        to: show_pending_reorders
      - to: load_error

  # Show pending reorders
  show_pending_reorders:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/order_tracking_card.json
          template_params:
            orders: "prev.payload.orders"
            total_orders: "prev.payload.total_count"
            view_mode: "pending_approval"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "approve"
        to: approve_reorder
      - condition: response.action == "reject"
        to: reject_reorder
      - condition: response.action == "back"
        to: clear_reorder_context
      - to: done

  # Approve reorder request
  approve_reorder:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: reorder_approve
        arguments:
          order_id: "{{in.input.order_id}}"
          action: "approve"
          notes: "{{in.input.approval_notes}}"
    routing:
      - condition: prev.success == true
        to: approval_success
      - to: approval_error

  # Reject reorder request
  reject_reorder:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: reorder_approve
        arguments:
          order_id: "{{in.input.order_id}}"
          action: "reject"
          notes: "{{in.input.rejection_reason}}"
    routing:
      - condition: prev.success == true
        to: rejection_success
      - to: approval_error

  # Approval success
  approval_success:
    emit.response:
      text: "Reorder {{prev.payload.order_id}} has been approved. A purchase order will be created and sent to the supplier."
    routing:
      - to: list_pending_reorders

  # Rejection success
  rejection_success:
    emit.response:
      text: "Reorder {{prev.payload.order_id}} has been rejected. The requester will be notified."
    routing:
      - to: list_pending_reorders

  # Approval error
  approval_error:
    emit.response:
      text: "Failed to process approval. Please try again."
    routing:
      - to: show_pending_reorders

  # Clear and restart reorder
  clear_and_restart:
    state.delete:
      key: "reorder_sku"
    routing:
      - to: load_low_stock_items

  # Clear reorder context and return
  clear_reorder_context:
    state.delete:
      key: "reorder_sku"
    routing:
      - to: done

  # Item load error
  item_load_error:
    emit.response:
      text: "Failed to load item details. Please try again."
    routing:
      - to: clear_reorder_context

  # Load error
  load_error:
    emit.response:
      text: "Failed to load data. Please try again."
    routing:
      - to: done

  # Reorder creation error
  reorder_creation_error:
    emit.response:
      text: "Failed to create reorder request. Please verify the details and try again."
    routing:
      - to: show_empty_reorder_form

  # Done
  done:
    emit.response:
      text: "Reorder management session completed."
    routing: out
