# Quickstart Demo Flow — Adaptive Card menu with text + button routing
# All routing goes through the flow engine. collect_transcript_outputs picks
# the LAST node output, so the user sees the final card even when welcome_card
# renders as an intermediate step. No default route = flow ends if nothing matches.
id: on_message
type: messaging
start: welcome_card
parameters: {}
tags: []
schema_version: 2
entrypoints: {}
nodes:
  welcome_card:
    card:
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      node_id: welcome_card
      card_spec:
        asset_path: assets/cards/welcome_card.json
        template_params:
          greeting: "Welcome to Greentic!"
      payload: {}
      session: {}
      state: {}
    routing:
      # Button click routing (response.action from Action.Submit data)
      - condition: response.action == "about_card"
        to: about_card
      - condition: response.action == "getting_started_card"
        to: getting_started_card
      - condition: response.action == "capabilities_card"
        to: capabilities_card
      - condition: response.action == "architecture_card"
        to: architecture_card
      # Back to menu: no match needed — flow ends at welcome_card
      # Text input routing (case-insensitive)
      - condition: response.text == "about"
        to: about_card
      - condition: response.text == "getting started"
        to: getting_started_card
      - condition: response.text == "get started"
        to: getting_started_card
      - condition: response.text == "capabilities"
        to: capabilities_card
      - condition: response.text == "what can you do?"
        to: capabilities_card
      - condition: response.text == "architecture"
        to: architecture_card
      - condition: response.text == "how it works"
        to: architecture_card
      - condition: response.text == "help"
        to: capabilities_card
      - condition: response.text == "show me a demo"
        to: getting_started_card

  about_card:
    card:
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      node_id: about_card
      card_spec:
        asset_path: assets/cards/about_card.json
        template_params:
          version: "0.4"
      payload: {}
      session: {}
      state: {}
    routing: out

  getting_started_card:
    card:
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      node_id: getting_started_card
      card_spec:
        asset_path: assets/cards/getting_started_card.json
      payload: {}
      session: {}
      state: {}
    routing: out

  capabilities_card:
    card:
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      node_id: capabilities_card
      card_spec:
        asset_path: assets/cards/capabilities_card.json
      payload: {}
      session: {}
      state: {}
    routing: out

  architecture_card:
    card:
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      node_id: architecture_card
      card_spec:
        asset_path: assets/cards/architecture_card.json
      payload: {}
      session: {}
      state: {}
    routing: out
