id: on_message
title: Quickstart - Message Handler
description: Welcome card with simple menu interactions
type: messaging
start: render_welcome
parameters:
  default_language: "en"
tags:
  - messaging
schema_version: 2
entrypoints: {}

nodes:
  render_welcome:
    card:
      node_id: welcome-card
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      interaction: "{{ message.interaction }}"
      payload:
        greeting: "Welcome to Greentic!"
      card_spec:
        asset_path: assets/cards/welcome_card.json
        template_params:
          greeting: "Welcome to Greentic!"
      i18n:
        locale: session.language ?? parameters.default_language
        bundle_path: i18n/{{locale}}.json
    routing:
      - to: render_about

  render_about:
    card:
      node_id: about-card
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      interaction: "{{ message.interaction }}"
      payload:
        version: "0.1.0"
      card_spec:
        asset_path: assets/cards/about_card.json
        template_params:
          version: "0.1.0"
      i18n:
        locale: session.language ?? parameters.default_language
        bundle_path: i18n/{{locale}}.json
    routing:
      - to: echo_message

  echo_message:
    card:
      node_id: echo-result
      card_source: inline
      mode: renderAndValidate
      validation_mode: warn
      interaction: "{{ message.interaction }}"
      payload:
        echo_text: "{{ message.text }}"
      card_spec:
        card_body:
          type: AdaptiveCard
          version: "1.6"
          body:
            - type: TextBlock
              text: "You said: {{ message.text }}"
              wrap: true
              weight: Bolder
          actions:
            - type: Action.Execute
              title: Back to menu
              verb: back
        template_params:
          echo_text: "{{ message.text }}"
      i18n:
        locale: session.language ?? parameters.default_language
        bundle_path: i18n/{{locale}}.json
    routing:
      - to: out
