id: jira_oauth_flow
title: Jira OAuth Connection Flow
description: Handle Jira (Atlassian) OAuth authorization and token management
type: messaging
start: show_connect_card
schema_version: 2
tags:
  - oauth
  - jira
  - authentication

parameters:
  oauth_provider: jira
  oauth_scopes:
    - read:jira-work
    - write:jira-work
    - read:jira-user

nodes:
  # Show OAuth connection card
  show_connect_card:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/jira_connect_card.json
          template_params:
            provider: parameters.oauth_provider
            scopes: parameters.oauth_scopes
        mode: renderAndValidate
    routing:
      - condition: response.action == "connect_jira"
        to: initiate_oauth
      - to: cancel

  # Initiate OAuth authorization
  initiate_oauth:
    oauth.authorize:
      provider: parameters.oauth_provider
      scopes: parameters.oauth_scopes
      redirect_uri: "{api_base}/oauth/callback/{tenant}/jira"
    routing:
      - condition: oauth.authorization_url != null
        to: redirect_user
      - to: oauth_error

  # Redirect user to Atlassian OAuth provider
  redirect_user:
    emit.response:
      text: "Please authorize with Jira"
      metadata:
        redirect_url: "{{prev.authorization_url}}"
        oauth_state: "{{prev.state}}"
    routing:
      - to: wait_callback

  # Wait for OAuth callback
  wait_callback:
    oauth.callback:
      provider: parameters.oauth_provider
      timeout_seconds: 300
    routing:
      - condition: oauth.success == true
        to: exchange_token
      - to: oauth_timeout

  # Exchange authorization code for token
  exchange_token:
    oauth.token_exchange:
      provider: parameters.oauth_provider
      code: "{{prev.code}}"
    routing:
      - condition: oauth.access_token != null
        to: save_token
      - to: token_error

  # Save token to state
  save_token:
    state.set:
      key: "jira_oauth_token"
      value: "{{prev.access_token}}"
    routing:
      - to: fetch_user_info

  # Fetch user info from Jira
  fetch_user_info:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: jira_get_myself
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
    routing:
      - condition: prev.payload.displayName != null
        to: save_user_info
      - to: success

  # Save user display name
  save_user_info:
    state.set:
      key: "jira_display_name"
      value: "{{fetch_user_info.payload.displayName}}"
    routing:
      - to: save_cloud_id

  # Save Jira cloud ID for API calls
  save_cloud_id:
    state.set:
      key: "jira_cloud_id"
      value: "{{fetch_user_info.payload.cloud_id}}"
    routing:
      - to: success

  # OAuth success
  success:
    emit.response:
      text: "Successfully connected to Jira! You can now create tickets, check status, and search the knowledge base."
      metadata:
        oauth_connected: true
        provider: parameters.oauth_provider
    routing: out

  # OAuth error handling
  oauth_error:
    emit.response:
      text: "Failed to initiate Jira OAuth. Please verify your Atlassian OAuth app configuration and try again."
    routing:
      - to: show_connect_card

  token_error:
    emit.response:
      text: "Failed to exchange token with Atlassian. Please try again."
    routing:
      - to: show_connect_card

  oauth_timeout:
    emit.response:
      text: "OAuth authorization timed out. Please try again."
    routing:
      - to: show_connect_card

  cancel:
    emit.response:
      text: "Jira OAuth connection cancelled."
    routing: out
