id: on_event
title: Jira Webhook Event Handler
description: Handle incoming Jira webhook events and convert to notification messages
type: events
start: parse_event
schema_version: 2
tags:
  - helpdesk
  - jira
  - webhooks
  - events

parameters:
  supported_events:
    - jira:issue_created
    - jira:issue_updated
    - jira:issue_deleted
    - comment_created
    - comment_updated
    - sprint_started
    - sprint_closed

nodes:
  # Parse incoming Jira webhook event
  parse_event:
    component.exec:
      component: component-events2msg
      operation: transform
      input:
        event: "{{trigger.payload}}"
        event_type: "{{trigger.payload.webhookEvent}}"
    routing:
      - condition: "{{prev.success == true && trigger.payload.webhookEvent == 'jira:issue_created'}}"
        to: handle_issue_created
      - condition: "{{prev.success == true && trigger.payload.webhookEvent == 'jira:issue_updated'}}"
        to: handle_issue_updated
      - condition: "{{prev.success == true && trigger.payload.webhookEvent == 'jira:issue_deleted'}}"
        to: handle_issue_deleted
      - condition: "{{prev.success == true && trigger.payload.webhookEvent == 'comment_created'}}"
        to: handle_comment_added
      - condition: "{{prev.success == true && trigger.payload.webhookEvent == 'comment_updated'}}"
        to: handle_comment_updated
      - condition: "{{prev.success == true && trigger.payload.webhookEvent == 'sprint_started'}}"
        to: handle_sprint_started
      - condition: "{{prev.success == true && trigger.payload.webhookEvent == 'sprint_closed'}}"
        to: handle_sprint_closed
      - condition: prev.success == true
        to: notify_generic_event
      - to: unknown_event

  # Handle issue created events
  handle_issue_created:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **New Ticket Created**

        Key: {{trigger.payload.issue.key}}
        Summary: {{trigger.payload.issue.fields.summary}}
        Priority: {{trigger.payload.issue.fields.priority.name}}
        Type: {{trigger.payload.issue.fields.issuetype.name}}
        Reporter: {{trigger.payload.user.displayName}}
        Project: {{trigger.payload.issue.fields.project.name}}
      metadata:
        event_type: issue_created
        issue_key: "trigger.payload.issue.key"
        priority: "trigger.payload.issue.fields.priority.name"
    routing:
      - condition: "{{trigger.payload.issue.fields.priority.name == 'Highest'}}"
        to: alert_critical
      - condition: "{{trigger.payload.issue.fields.priority.name == 'High'}}"
        to: alert_critical
      - to: done

  # Alert for critical priority issues
  alert_critical:
    emit.message:
      channel: "helpdesk-urgent"
      text: |
        **URGENT: High Priority Ticket**

        Key: {{trigger.payload.issue.key}}
        Summary: {{trigger.payload.issue.fields.summary}}
        Priority: {{trigger.payload.issue.fields.priority.name}}
        Reporter: {{trigger.payload.user.displayName}}

        This ticket requires immediate attention.
      metadata:
        event_type: critical_alert
        issue_key: "trigger.payload.issue.key"
        urgent: true
    routing:
      - to: done

  # Handle issue updated events
  handle_issue_updated:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **Ticket Updated**

        Key: {{trigger.payload.issue.key}}
        Summary: {{trigger.payload.issue.fields.summary}}
        Status: {{trigger.payload.issue.fields.status.name}}
        Updated by: {{trigger.payload.user.displayName}}
        Change: {{trigger.payload.changelog.items.0.field}} changed from "{{trigger.payload.changelog.items.0.fromString}}" to "{{trigger.payload.changelog.items.0.toString}}"
      metadata:
        event_type: issue_updated
        issue_key: "trigger.payload.issue.key"
    routing:
      - condition: trigger.payload.issue.fields.status.name == 'Resolved'
        to: handle_issue_resolved
      - to: done

  # Handle issue resolved (subset of issue_updated)
  handle_issue_resolved:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **Ticket Resolved**

        Key: {{trigger.payload.issue.key}}
        Summary: {{trigger.payload.issue.fields.summary}}
        Resolved by: {{trigger.payload.user.displayName}}
        Resolution: {{trigger.payload.issue.fields.resolution.name}}

        The reporter will be notified of the resolution.
      metadata:
        event_type: issue_resolved
        issue_key: "trigger.payload.issue.key"
    routing:
      - to: done

  # Handle issue deleted events
  handle_issue_deleted:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **Ticket Deleted**

        Key: {{trigger.payload.issue.key}}
        Summary: {{trigger.payload.issue.fields.summary}}
        Deleted by: {{trigger.payload.user.displayName}}
      metadata:
        event_type: issue_deleted
        issue_key: "trigger.payload.issue.key"
    routing:
      - to: done

  # Handle comment added events
  handle_comment_added:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **New Comment on {{trigger.payload.issue.key}}**

        Ticket: {{trigger.payload.issue.fields.summary}}
        Author: {{trigger.payload.comment.author.displayName}}
        Comment: {{trigger.payload.comment.body}}
      metadata:
        event_type: comment_created
        issue_key: "trigger.payload.issue.key"
    routing:
      - to: done

  # Handle comment updated events
  handle_comment_updated:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **Comment Updated on {{trigger.payload.issue.key}}**

        Ticket: {{trigger.payload.issue.fields.summary}}
        Author: {{trigger.payload.comment.author.displayName}}
        Updated Comment: {{trigger.payload.comment.body}}
      metadata:
        event_type: comment_updated
        issue_key: "trigger.payload.issue.key"
    routing:
      - to: done

  # Handle sprint started events
  handle_sprint_started:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **Sprint Started**

        Sprint: {{trigger.payload.sprint.name}}
        Goal: {{trigger.payload.sprint.goal}}
        Start: {{trigger.payload.sprint.startDate}}
        End: {{trigger.payload.sprint.endDate}}
      metadata:
        event_type: sprint_started
        sprint_id: "trigger.payload.sprint.id"
    routing:
      - to: done

  # Handle sprint closed events
  handle_sprint_closed:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **Sprint Closed**

        Sprint: {{trigger.payload.sprint.name}}
        Completed Issues: {{trigger.payload.sprint.completedIssuesCount}}
        Incomplete Issues: {{trigger.payload.sprint.issuesNotCompletedCount}}
      metadata:
        event_type: sprint_closed
        sprint_id: "trigger.payload.sprint.id"
    routing:
      - to: done

  # Generic event notification
  notify_generic_event:
    emit.message:
      channel: "helpdesk-notifications"
      text: |
        **Jira Event: {{trigger.payload.webhookEvent}}**

        User: {{trigger.payload.user.displayName}}
      metadata:
        event_type: "trigger.payload.webhookEvent"
    routing:
      - to: done

  # Unknown event type
  unknown_event:
    log:
      level: warn
      message: "Unknown Jira webhook event type"
    routing:
      - to: done

  # Done
  done:
    emit.response:
      ack: true
    routing: out
