id: on_message
title: IT Helpdesk ITSM - Message Handler
description: Entry point for messaging - routes to Jira OAuth, ticket management, and knowledge base flows
type: messaging
start: check_auth
schema_version: 2
tags:
  - helpdesk
  - itsm
  - jira

parameters:
  oauth_provider: jira
  jira_project_key: "ITSM"
  default_language: "en"

nodes:
  # Check if user has valid Jira OAuth token
  check_auth:
    state.get:
      key: "jira_oauth_token"
    routing:
      - condition: prev.value != null
        to: show_welcome
      - to: request_oauth

  # Request OAuth connection
  request_oauth:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/jira_connect_card.json
          template_params:
            provider: parameters.oauth_provider
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "connect_jira"
        to: start_oauth
      - to: show_help

  # Start OAuth flow
  start_oauth:
    oauth.authorize:
      provider: parameters.oauth_provider
      scopes:
        - read:jira-work
        - write:jira-work
        - read:jira-user
    routing:
      - condition: oauth.success == true
        to: save_token
      - to: oauth_failed

  # Save OAuth token to state
  save_token:
    state.set:
      key: "jira_oauth_token"
      value: "{{prev.access_token}}"
    routing:
      - to: show_welcome

  # OAuth failed
  oauth_failed:
    emit.response:
      text: "Jira OAuth failed. Please try again."
    routing:
      - to: request_oauth

  # Show welcome card with helpdesk menu
  show_welcome:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/welcome_card.json
          template_params:
            display_name: "state.jira_display_name"
            project_key: parameters.jira_project_key
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "create_ticket"
        to: create_ticket
      - condition: response.action == "check_status"
        to: check_ticket_status
      - condition: response.action == "search_kb"
        to: search_knowledge_base
      - condition: response.action == "my_tickets"
        to: list_my_tickets
      - condition: response.action == "disconnect"
        to: disconnect
      - to: show_help

  # Route to create ticket flow
  create_ticket:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/create_ticket_card.json
          template_params:
            project_key: parameters.jira_project_key
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "submit_ticket"
        to: submit_new_ticket
      - condition: response.action == "cancel"
        to: show_welcome
      - to: show_welcome

  # Submit ticket via MCP
  submit_new_ticket:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: jira_create_issue
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          project_key: parameters.jira_project_key
          summary: "{{in.input.ticket_summary}}"
          description: "{{in.input.ticket_description}}"
          issue_type: "{{in.input.issue_type}}"
          priority: "{{in.input.priority}}"
          labels: "{{in.input.category}}"
    routing:
      - condition: prev.success == true
        to: ticket_created_success
      - to: ticket_create_error

  # Ticket created successfully
  ticket_created_success:
    emit.response:
      text: |
        Ticket created successfully!

        Key: {{prev.payload.key}}
        Summary: {{prev.payload.fields.summary}}
        Status: {{prev.payload.fields.status.name}}
        Priority: {{prev.payload.fields.priority.name}}

        You can track this ticket using the Check Status option.
    routing:
      - to: show_welcome

  # Ticket creation error
  ticket_create_error:
    emit.response:
      text: "Failed to create ticket. Please verify your inputs and try again."
    routing:
      - to: create_ticket

  # Check ticket status by issue key
  check_ticket_status:
    emit.response:
      text: "Enter a Jira ticket ID (e.g. ITSM-123) to check its status:"
    routing:
      - to: fetch_ticket_status

  fetch_ticket_status:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: jira_get_issue
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          issue_key: "{{in.input.text}}"
    routing:
      - condition: prev.success == true
        to: show_ticket_status
      - to: ticket_not_found

  # Show ticket status card
  show_ticket_status:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/ticket_status_card.json
          template_params:
            issue_key: "fetch_ticket_status.payload.key"
            summary: "fetch_ticket_status.payload.fields.summary"
            status: "fetch_ticket_status.payload.fields.status.name"
            status_color: "fetch_ticket_status.payload.fields.status.statusCategory.colorName"
            priority: "fetch_ticket_status.payload.fields.priority.name"
            assignee: "fetch_ticket_status.payload.fields.assignee.displayName"
            reporter: "fetch_ticket_status.payload.fields.reporter.displayName"
            created: "fetch_ticket_status.payload.fields.created"
            updated: "fetch_ticket_status.payload.fields.updated"
            description: "fetch_ticket_status.payload.fields.description"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "add_comment"
        to: add_comment
      - condition: response.action == "escalate"
        to: escalate_ticket
      - condition: response.action == "back"
        to: show_welcome
      - to: show_welcome

  # Ticket not found
  ticket_not_found:
    emit.response:
      text: "Ticket not found. Please check the ticket ID and try again."
    routing:
      - to: check_ticket_status

  # Add comment to ticket
  add_comment:
    emit.response:
      text: "Enter your comment for {{fetch_ticket_status.payload.key}}:"
    routing:
      - to: submit_comment

  submit_comment:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: jira_add_comment
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          issue_key: "{{fetch_ticket_status.payload.key}}"
          body: "{{in.input.text}}"
    routing:
      - condition: prev.success == true
        to: comment_added
      - to: comment_error

  comment_added:
    emit.response:
      text: "Comment added to {{fetch_ticket_status.payload.key}} successfully."
    routing:
      - to: show_welcome

  comment_error:
    emit.response:
      text: "Failed to add comment. Please try again."
    routing:
      - to: show_welcome

  # Escalate ticket
  escalate_ticket:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/escalation_card.json
          template_params:
            issue_key: "fetch_ticket_status.payload.key"
            current_priority: "fetch_ticket_status.payload.fields.priority.name"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "confirm_escalation"
        to: submit_escalation
      - condition: response.action == "cancel"
        to: show_welcome
      - to: show_welcome

  # Submit escalation
  submit_escalation:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: jira_update_issue
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          issue_key: "{{fetch_ticket_status.payload.key}}"
          fields:
            priority:
              name: "{{in.input.escalation_priority}}"
            labels:
              - "escalated"
    routing:
      - condition: prev.success == true
        to: escalation_comment
      - to: escalation_error

  # Add escalation reason as comment
  escalation_comment:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: jira_add_comment
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          issue_key: "{{fetch_ticket_status.payload.key}}"
          body: "Escalated to {{in.input.escalation_priority}}. Reason: {{in.input.escalation_reason}}"
    routing:
      - to: escalation_success

  escalation_success:
    emit.response:
      text: |
        Ticket {{fetch_ticket_status.payload.key}} has been escalated.

        New Priority: {{in.input.escalation_priority}}
        Reason: {{in.input.escalation_reason}}
    routing:
      - to: show_welcome

  escalation_error:
    emit.response:
      text: "Failed to escalate ticket. Please try again or contact your administrator."
    routing:
      - to: show_welcome

  # List my tickets via JQL search
  list_my_tickets:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: jira_search
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          jql: "reporter = currentUser() AND project = {{parameters.jira_project_key}} ORDER BY updated DESC"
          max_results: 10
    routing:
      - condition: prev.success == true
        to: show_my_tickets
      - to: my_tickets_error

  show_my_tickets:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/ticket_status_card.json
          template_params:
            issues: "list_my_tickets.payload.issues"
            total: "list_my_tickets.payload.total"
            view_mode: "list"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "view_ticket"
        to: view_selected_ticket
      - condition: response.action == "back"
        to: show_welcome
      - to: show_welcome

  view_selected_ticket:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: jira_get_issue
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          issue_key: "{{in.input.issue_key}}"
    routing:
      - condition: prev.success == true
        to: show_ticket_detail
      - to: ticket_not_found

  show_ticket_detail:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/ticket_status_card.json
          template_params:
            issue_key: "view_selected_ticket.payload.key"
            summary: "view_selected_ticket.payload.fields.summary"
            status: "view_selected_ticket.payload.fields.status.name"
            status_color: "view_selected_ticket.payload.fields.status.statusCategory.colorName"
            priority: "view_selected_ticket.payload.fields.priority.name"
            assignee: "view_selected_ticket.payload.fields.assignee.displayName"
            reporter: "view_selected_ticket.payload.fields.reporter.displayName"
            created: "view_selected_ticket.payload.fields.created"
            updated: "view_selected_ticket.payload.fields.updated"
            description: "view_selected_ticket.payload.fields.description"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "add_comment"
        to: add_comment
      - condition: response.action == "escalate"
        to: escalate_ticket
      - condition: response.action == "back"
        to: show_welcome
      - to: show_welcome

  my_tickets_error:
    emit.response:
      text: "Failed to fetch your tickets. Please try again."
    routing:
      - to: show_welcome

  # Search knowledge base
  search_knowledge_base:
    emit.response:
      text: "What are you looking for? Enter your search query:"
    routing:
      - to: execute_kb_search

  execute_kb_search:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: kb_search
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          query: "{{in.input.text}}"
          max_results: 10
    routing:
      - condition: prev.success == true
        to: show_kb_results
      - to: kb_search_error

  show_kb_results:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/kb_results_card.json
          template_params:
            query: "{{in.input.text}}"
            articles: "execute_kb_search.payload.articles"
            total_results: "execute_kb_search.payload.total"
        mode: renderAndValidate
        i18n:
          locale: session.language ?? parameters.default_language
          bundle_path: i18n/{{locale}}.json
    routing:
      - condition: response.action == "view_article"
        to: view_kb_article
      - condition: response.action == "search_again"
        to: search_knowledge_base
      - condition: response.action == "create_ticket"
        to: create_ticket
      - condition: response.action == "back"
        to: show_welcome
      - to: show_welcome

  # View full KB article
  view_kb_article:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: kb_search
        arguments:
          oauth_token: "{{state.jira_oauth_token}}"
          article_id: "{{in.input.article_id}}"
    routing:
      - condition: prev.success == true
        to: show_article_detail
      - to: kb_search_error

  show_article_detail:
    emit.response:
      text: |
        **{{prev.payload.title}}**

        {{prev.payload.body}}

        ---
        Last updated: {{prev.payload.updated}}
        Category: {{prev.payload.category}}

        Did this article help? If not, you can create a support ticket.
    routing:
      - to: show_welcome

  kb_search_error:
    emit.response:
      text: "Knowledge base search failed. Please try a different query."
    routing:
      - to: search_knowledge_base

  # Disconnect OAuth
  disconnect:
    state.delete:
      key: "jira_oauth_token"
    routing:
      - to: clear_user_info

  clear_user_info:
    state.delete:
      key: "jira_display_name"
    routing:
      - to: disconnected

  disconnected:
    emit.response:
      text: "Disconnected from Jira. Send any message to reconnect."
    routing: out

  # Show help
  show_help:
    emit.response:
      text: |
        IT Helpdesk ITSM Demo

        Available commands:
        - Send any message to start
        - Use the buttons to navigate
        - Connect to Jira to manage tickets and search the knowledge base

        Features:
        - Create and track support tickets
        - Search the knowledge base for solutions
        - Escalate issues to higher support tiers
        - View your open tickets
    routing: out

  # Done
  done:
    emit.response:
      text: "Thank you for using IT Helpdesk ITSM Demo!"
    routing: out
