id: on_message
title: Event Demo - Welcome
description: Entry point for messaging - shows welcome card with event provider overview
type: messaging
start: component-adaptive-card
parameters: {}
tags:
  - messaging
  - event-demo
schema_version: 2
entrypoints: {}
nodes:
  component-adaptive-card:
    routing: out
    run:
      component: ai.greentic.component-adaptive-card
      config:
        default_card_asset: assets/cards/welcome_card.json
        default_source: asset
        direction_mode: ltr
        language_mode: custom
        multilingual: true
        supported_locales:
        - en
        validation_mode: warn
