id: on_timer
title: Event Demo - Timer Handler
description: Processes scheduled timer events and shows a timer tick card
type: events
start: component-adaptive-card
parameters: {}
tags:
  - events
  - timer
schema_version: 2
entrypoints: {}
nodes:
  component-adaptive-card:
    routing: out
    run:
      component: ai.greentic.component-adaptive-card
      config:
        default_card_asset: assets/cards/timer_tick_card.json
        default_source: asset
        direction_mode: ltr
        language_mode: custom
        multilingual: true
        supported_locales:
        - en
        validation_mode: warn
