id: on_webhook
title: Event Demo - Webhook Handler
description: Processes incoming webhook HTTP POST events and shows a confirmation card
type: events
start: component-adaptive-card
parameters: {}
tags:
  - events
  - webhook
schema_version: 2
entrypoints: {}
nodes:
  component-adaptive-card:
    routing: out
    run:
      component: ai.greentic.component-adaptive-card
      config:
        default_card_asset: assets/cards/webhook_received_card.json
        default_source: asset
        direction_mode: ltr
        language_mode: custom
        multilingual: true
        supported_locales:
        - en
        validation_mode: warn
