id: incident_create
title: Incident Create
description: Render an adaptive card for incident creation and submit it to Better Stack over WebChat or WebEx
type: messaging
start: render_incident_form
parameters: {}
tags:
- messaging
schema_version: 2
entrypoints: {}
nodes:
  render_incident_form:
    card:
      node_id: incident-create-card
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      interaction: "{{ message.interaction }}"
      payload:
        requester_email: sre-oncall@example.com
        name: Production incident
        summary: Production incident created from the Greentic incident demo
        description: Customer impact detected. Create a Better Stack incident and alert the current on-call person.
        call: true
        sms: true
        email: true
        critical_alert: true
        team_wait: 300
      card_spec:
        asset_path: assets/cards/create-incident.json
        template_params:
          requester_email: sre-oncall@example.com
          name: Production incident
          summary: Production incident created from the Greentic incident demo
          description: Customer impact detected. Create a Better Stack incident and alert the current on-call person.
          call: true
          sms: true
          email: true
          critical_alert: true
          team_wait: 300
    routing:
      - to: create_incident
  create_incident:
    ai.greentic.component-betterstack-incident.create-incident:
      requester_email: "{{ payload.requester_email }}"
      name: "{{ payload.name }}"
      summary: "{{ payload.summary }}"
      description: "{{ payload.description }}"
      call: "{{ payload.call }}"
      sms: "{{ payload.sms }}"
      email: "{{ payload.email }}"
      critical_alert: "{{ payload.critical_alert }}"
      team_wait: "{{ payload.team_wait }}"
      metadata:
        Channel:
          - value: "{{ message.channel }}"
        Provider:
          - value: "{{ message.provider }}"
    routing:
      - to: render_result
  render_result:
    card:
      node_id: incident-result-card
      card_source: asset
      mode: renderAndValidate
      validation_mode: warn
      payload:
        ok: "{{ create_incident.ok }}"
        status: "{{ create_incident.status }}"
        incident_id: "{{ create_incident.incident_id }}"
        response: "{{ create_incident.response }}"
      card_spec:
        asset_path: assets/cards/incident-result.json
        template_params:
          ok: "{{ create_incident.ok }}"
          status: "{{ create_incident.status }}"
          incident_id: "{{ create_incident.incident_id }}"
          response: "{{ create_incident.response }}"
    routing:
      - to: out
