id: on_message
title: GitHub MCP Assistant
description: Interact with GitHub via MCP using OAuth or PAT authentication.
type: messaging
start: show_auth_choice
parameters:
  oauth_provider: github
tags:
  - default
  - messaging
schema_version: 2
entrypoints: {}
nodes:
  show_auth_choice:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/oauth_connect_card.json
        mode: renderAndValidate
    routing:
      - condition: response.action == "use_pat"
        to: show_pat_input
      - to: show_ready

  show_pat_input:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/pat_input_card.json
        mode: renderAndValidate
    routing:
      - condition: response.action == "go_back"
        to: show_auth_choice
      - to: show_ready

  show_ready:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/repo_input_card.json
        mode: renderAndValidate
    routing:
      - condition: response.action == "disconnect"
        to: show_auth_choice
      - to: call_mcp

  call_mcp:
    component.exec:
      component: mcp.exec
      operation: call
      input:
        tool: echo
        arguments:
          prompt: state.user_prompt
    routing:
      - to: show_result_card

  show_result_card:
    card:
      input:
        card_source: asset
        card_spec:
          asset_path: cards/security_results_card.json
        mode: renderAndValidate
    routing:
      - condition: response.action == "try_again"
        to: show_ready
      - to: show_auth_choice
